patch:
  schema_list:
    #- {schema: luna_pinyin}
    #- {schema: luna_pinyin_simp}
    #- {schema: melt_eng}
    - {schema: rime_ice}
    - {schema: wubi86}
  #
  menu/page_size: 6     # 每页显示候选词个数
  #menu/alternative_select_labels: [ Ⅰ, Ⅱ, Ⅲ, Ⅳ, Ⅴ, Ⅵ, Ⅶ, Ⅷ, Ⅸ, Ⅹ ]
  key_binder/bindings:
    - { when: paging, accept: comma, send: Page_Up }      # 逗号上一页
    - { when: has_menu, accept: period, send: Page_Down } #句号下一页
    - { when: paging, accept: bracketleft, send: Page_Up }  #[ 上一页
    - { when: has_menu, accept: bracketright, send: Page_Down } # ］下一页
  #
  "ascii_composer/switch_key":
    Shift_L: commit_code    # 左右shift键 均为切换到英文，并提交输入的字母
    Shift_R: commit_code
  #
  switcher/hotkeys:       # 切换输入方案快捷键
    - Control+grave
    - F4
    - Control+Shift+space