patch:
  # 显示設置
  style/horizontal: true                      # 橫排候選字
  style/inline_preedit: true                  # 候选窗 不显示内选区(即拼音区)
  style/preedit_type: "composition"           # 輸入時將候選词顯示於 composition 中  "composition"为拼音 | "preview" | "preview_all"
  style/display_tray_icon: false              # 显示托盘图标
  # 结束显示设置
  #
  # 字体配置
  style/font_face: "楷体:regular:normal"      # 字體名稱，從記事本等處的系統字體對話框裏能看到 bold 粗体，regular 常规  light 细体
  #style/font_face: "A-OTF Outai Kaisho Std:regular:normal"
  style/font_point: 30                    # 字號，只認數字的，不認「五號」、「小五」這樣的
  #
  style/label_font_face: 微软雅黑              # 候选字序号字体
  style/label_font_point: 18                  # 候选字序号字体大小
  style/layout/align_type: center             # 候选字序号上下位置。"top" | "center" | "bottom"
  style/comment_font_face: 微软雅黑               # 註解字體
  style/comment_font_point: 20                # 註解字體大小
  # 结束字体配置
  #
  style/layout/min_height: 0
  #
  # 圆角配置
  style/layout/border: 2                # 候选框边框粗细
  style/layout/spacing: 5               # 候选窗与候选词的间距
  style/layout/candidate_spacing: 5     # 候选字间隔
  style/layout/shadow_radius: 5         # 阴影圆角
  style/layout/shadow_offset_x: 0       # 阴影左右边距
  style/layout/shadow_offset_y: 0       # 阴影上下边距
  #
  style/layout/margin_x: 6              #「天圓地方」佈局(左圆右方)：由 margin 與 hilite_padding 確定, 當margin <= hilite_padding時生效
  style/layout/margin_y: 6              # margin_x 或 margin_y 設置爲負值時，隱藏輸入窗口，不影響方案選單顯示
  #
  style/layout/hilite_padding: 5        # 候选字背景色色块高度
  style/layout/hilite_spacing: 0        # 序号和候选字之间的间隔
  style/layout/hilited_corner_radius: 6 # 候选词高亮圓角參數 不小于窗口圆角半径
  #style/layout/round_corner: 6         # 候选字高亮圆角半径  等同与style/layout/hilited_corner_radius
  style/layout/corner_radius: 6         # 窗口等圓角圆角半径
  # 结束圆角配置
  #
  # 主題色彩配置
  style/color_scheme: daily                   # 启用的主题颜色 
  #
  #   方案一
  preset_color_schemes/nightly:             # 暗黑
    name: nightly # 配色取自微信键盘
    author: crackself@gmail.com
    back_color: 0x4D4D4D                    # 主窗口背景    F为白色，0为黑色
    border_color: 0x4D4D4D                  # 边框颜色 与背景色相同时，为无边框外观
    text_color: 0x00FF11                    # 拼音区文字颜色
    hilited_text_color: 0xC300FF            # 拼音区高亮文字颜色
    hilited_back_color: 0xFFFFFF            # 拼音区高亮背景颜色
    #hilited_candidate_label_color: 0xFFFFFF # 第一候选词序号字体颜色
    hilited_candidate_text_color: 0x000000  # 第一候选项文字颜色(含序号)
    hilited_candidate_back_color: 0xDBDBDB  # 第一候选项背景颜色
    hilited_comment_text_color: 0x999999    # 注解文字高亮
    label_color: 0xB3B4B5                   # 预选栏编号颜色
    candidate_text_color: 0x00FFFF          # 其他候选项文字颜色
    comment_text_color: 0x0000FF            # 其他候选项注解文字
  #
  #   方案二
  preset_color_schemes/daily:               # 明亮
    name: daily                             # 配色取自微信键盘
    author: crackself@gmail.com
    back_color: 0xFFFFFF                    # 主窗口背景    F为白色，0为黑色
    border_color: 0xDDDDDD                  # 边框颜色 与背景色相同时，为无边框外观
    text_color: 0x00FF11                    # 拼音区文字颜色
    hilited_text_color: 0xC300FF            # 拼音区高亮文字颜色
    hilited_back_color: 0xFFFFFF            # 拼音区高亮背景颜色
    #hilited_candidate_label_color: 0xFFFFFF # 第一候选词序号字体颜色
    hilited_candidate_text_color: 0xFFFFFF  # 第一候选词文字颜色(含序号)
    hilited_candidate_back_color: 0xff5f29  # 第一候选词背景颜色
    hilited_comment_text_color: 0x999999    # 第一候选词注解文字高亮
    label_color: 0x303030                   # 其他候选栏序号字体颜色
    candidate_text_color: 0x000000          # 其他候选词文字颜色
    comment_text_color: 0x999999            # 其他候选词注解文字颜色
    # 结束主題色彩配置