# 中英混输词库
# 根据此文件生成对应的 en_dicts/ 下的全拼及双拼词库
# version: 2023-06-08
X光
X光片
X射线
T恤
T恤衫
AD钙奶
UU加速器
Cinity厅
Eul的神圣法杖
A杖
红Buff
蓝Buff
老Baby
小Baby
艾AA
炒CP
嗑CP
U盘
B站
V站
P站
大V
Q币
QQ号
QQ号码
QQ空间
QQ群
QQ邮箱
QQ音乐
QQ拼音
QQ会员
QQ好友
QQ输入法
Dock栏
阿Q精神
Win版
Win版本
Windows版
Windows版本
Mac版
Mac版本
macOS版
macOS版本
iOS版
iOS版本
Android版
Android版本
Web版
Web版本
PC端
Win端
Windows端
Mac端
macOS端
Web端
iOS端
Android端
e招贷
G胖
Up主
BOSS直聘
P社
V社
Go语言
维生素A
维生素B
维生素C
维生素D
维生素E
维生素K
维A
维B
维C
维D
维E
维K
维E乳
维生素E乳
阿Q
阿Q正传
单边z变换
逗B
哆啦A梦
二B
卡拉OK
牛B
三K党
傻B
傻X
智能ABC
智能ABC双拼
智能ABC双拼方案
智能ABC输入法
装B
A股
B股
H股
N股
S股
A盘
A片
AA制
ATM机
B超
B淋巴细胞
B盘
B细胞
C盘
C语言
D盘
E盘
F盘
G点
G盘
IP地址
IP电话
IP卡
J盘
K宝
K粉
K歌
K歌王
POS机
SIM卡
T淋巴细胞
T细胞
T型台
U盾
S形
U形
U形管
UIM卡
USIM卡
X刀
X染色体
Y染色体
z变换
z逆变换
D之国
D之一族
Beta版
Beta版本
AV女优
X战警
YY语音
A4纸
A4腰
N多
N多个
N次
N遍
蒙奇·D·路飞
蒙奇·D·龙
乔治·R·R·马丁
哥尔·D·罗杰
马歇尔·D·蒂奇
X·德雷克
蒙奇·D·卡普
波特卡斯·D·艾斯
VIP中P
QQ秀
Big胆
我叫MT
谜拟Q
多边兽Z
藤子·F·不二雄
PC版
PC版本
A塔
平A
立Flag
C罗
IE浏览器
A壳
B壳
C壳
D壳
A面
B面
C面
D面
Server酱
P图
P个图
P一下
芭比Q
芭比Q了
QQ堂
PIN码
PUK码
关底BOSS
AA吧
喊cut
ASCII码
Go圣经
江南Style
头文字D
三无Marblue
A罩杯
B罩杯
C罩杯
D罩杯
E罩杯
F罩杯
G罩杯
H罩杯
A罩
B罩
C罩
D罩
E罩
F罩
G罩
H罩
A杯
B杯
C杯
D杯
E杯
F杯
G杯
H杯
TV版
TV版本
芒果TV
V字仇杀队
V怪客
V煞
Q弹
Steam云
M系列
阿Sir
Pro版
Pro版本
Lite版
Lite版本
X教授
Papi酱
MAC地址
DNS劫持
DNS污染
OK了
OK啦
OK啊
我OK啊
OK了吗
腾讯QQ
公网IP
Web开发
圈X
Switch版
Switch版本
A型血
A血型
B型血
B血型
AB型
AB型血
AB血型
O型
O型血
O血型
IT界
Fn键
Cmd键
Command键
Ctrl键
Control键
Opt键
Option键
Shift键
Tab键
Caps键
CapsLock键
Return键
Enter键
Space键
Backspace键
Del键
Delete键
Esc键
Eject键
J·K·罗琳
周刊少年Jump
ICP备案
啥bug
有bug
没bug
没有bug
卡bug
提bug
写bug
改bug
查bug
找bug
J·R·R·托尔金
异维A酸
互fo
减CD
随身Wi-Fi
U型锁
Go程
TG群
Telegram群
Wi-Fi密码
DNA检测
A级
B级
C级
D级
S级
拍CT
CT检查
PVC管
DoS攻击
DDoS攻击
N卡
A卡
M码
S码
L码
Q我
R级
A区
B区
C区
D区
E区
F区
A组
B组
C组
D组
E组
F组
B哥
Q版
A班
B班
C班
D班
老K
加Q
加QQ
A座
B座
C座
D座
E座
F座
H版
A口
B口
C口
D口
E口
F口
A出口
B出口
C出口
D出口
E出口
F出口
A楼
B楼
C楼
D楼
E楼
F楼
A型号
B型号
C型号
D型号
E型号
F型号
A型
B型
C型
D型
E型
F型
A款
B款
C款
D款
E款
F款
A栋
B栋
C栋
D栋
E栋
F栋
X轴
Y轴
Z轴
V领
V字领
V字形
IT业
IT行业
K线
K线图
日K线
周K线
月K线
T台
TF卡
N年
A点
B点
A屏
OK吗
OK嘛
OK么
OK呀
BB机
做B超
DJ版
唱K
PK赛
A和B
X和Y
查IP
封IP
换IP
VIP卡
AAA级
第N次
发EMS
DVD版
USB线
USB口
USB接口
X档案
n次方
N多人
S曲线
DJ舞曲
充Q币
就OK
不OK
很OK
特拉法尔加·D·瓦铁尔·罗
开party
Chromium系
Chrome系
QQ游戏
QQ游戏大厅
QQ音速
QQ飞车
QQ三国
4S店
