# Emoji 映射表
# 根据此文件生成 emoji.txt
#
# version: "2023-07-02"
#
# 中文映射由 Dvel 纯手工打造 https://github.com/iDvel/rime-ice
#
# 数据来源 https://www.unicode.org/emoji/charts/emoji-ordering.html
# Emoji 版本 v15.0
#
# 内容全部以空格分割。
#
# 注释掉了一些显示效果不好的如 ❤ ☹
# 注释掉了一些过于相似的、不好描述的。
# 注释掉了中性人物，如「中性服务员💁、男服务员💁‍♂️、女服务员💁‍♀️」只保留男女。
#
# 增加少量非 Emoji 符号，如金钱（￥$€£）和细长箭头（←↖↑↗↙↓↘→）


### 金钱符号
￥ 人民币 日元 日币
$ 美元 美刀
HK$ 港元 港币
MOP$ 澳门元 澳门币 葡币
S$ 新加坡元 新加坡币
€ 欧元
£ 英镑


### Smileys & Emotion
# face-smiling
😀 笑脸
😃 露齿笑
😄 哈 哈哈 开心 笑 高兴 憨憨
😁 嘻嘻 嘿嘿 咧嘴笑
😆 傻笑 眯眼笑 笑死 好耶 笑晕
😅 汗 冷汗 冒汗 无语 尴尬 苦笑
🤣 大笑 笑哭 笑哭了 笑出眼泪 打滚 打滚儿 笑得打滚 笑得打滚儿 笑得满地打滚 笑得满地打滚儿
😂 大笑 笑哭 笑哭了 笑出眼泪
🙂 呵呵
🙃 倒脸 颠倒 颠倒的脸 呵呵
🫠 消失 溶解 融化
😉 眨眼 媚眼 抛媚眼
😊 微笑 脸红 笑
😇 光环 微笑天使
# face-affection
🥰 喜笑颜开 爱心环绕 爱慕 迷恋 陷入爱河 坠入爱河 幸福
😍 喜欢 花痴
🤩 崇拜 好崇拜 好崇拜哦 星星眼 眼冒星星
😘 亲亲 飞吻
😗 噘嘴
# ☺
😚 羞涩亲亲
😙 微笑亲亲
🥲 含泪的笑脸 含泪笑脸 欣慰
# face-tongue
😋 好吃 津津有味 美味
😛 吐舌 略略略
😜 单眼吐舌 吐舌 调皮 略略略
🤪 傻瓜 傻瓜脸
😝 吐舌 眯眼 眯眼吐舌 开玩笑 略略略 嘲笑
🤑 发财 财迷 拜金 见钱眼开 钱眼 钱眼儿
# face-hand
🤗 抱抱 拥抱
🤭 捂嘴 捂着嘴 捂嘴笑 捂着嘴笑 好笑
🫢 不敢相信 unbelievable
🫣 偷看 偷偷看 偷瞧 偷偷瞧 单眼偷看 不敢看 我不敢看 画面太美我不敢看 那画面太美我不敢看
🤫 嘘 安静 安静的脸 小声 小点声 小点儿声 小声点 小声点儿 别说话
🤔 深思的脸 深思 思考 奇怪 奇怪了 想一想 想想 我想想 我再想想 容我三思 呃 疑问 可能 不理解 不明白
🫡 敬礼 致敬 尊敬 尊重 瑞思拜 respect
# face-neutral-skeptical
🤐 闭嘴 秘密 保密 守密 不说 不能说 不要说 拉上拉链 封口 禁言
🤨 挑眉 眉毛上挑 眉毛上挑的脸
😐 平静
😑 面无表情
😶 没有嘴 没有嘴巴 沉默
🫥 消失 隐形 隐藏 虚线脸 虚线轮廓
😶‍🌫️ 云中 云中的脸
😏 得意 得意地笑
😒 郁闷 鄙视
🙄 白眼 白眼儿 翻白眼 翻白眼儿
😬 咬牙切齿 龇牙咧嘴
😮‍💨 呼气 叹气 唉 无奈
🤥 长鼻子 长鼻 匹诺曹 说谎 撒谎 乱讲 胡说 骗人 骗人布 乌索普
🫨 摇头 晃脑 摇头晃脑 颤抖的脸 猛摇头
# face-sleepy
😌 如释重负 松了口气 松口气 释然
😔 低头忧伤 心事重重 忧虑 忧伤
😪 困 困了 困倦 瞌睡 打瞌睡
🤤 口水 流口水 垂涎三尺
😴 睡觉 睡着 睡着了 睡了 睡眠
# face-unwell
😷 口罩 戴口罩 感冒 生病
🤒 体温计 量体温 发烧
🤕 受伤 负伤 绷带 缠绷带 缠满绷带
🤢 恶心 想吐 反胃
🤮 吐 吐了 呕吐 吐出来
🤧 喷嚏 打喷嚏 鼻涕 擤鼻涕 擤鼻子 感冒 鼻炎
🥵 发热 脸发烧 辣 辣死 辣死了 热死 热死了 爆辣
🥶 冷 冰冷 好冷 很冷 冷冰冰 冷脸 冻僵 冻僵了 满面寒霜
🥴 微醺 醉了 喝醉 喝醉了 喝多 喝多了
😵 晕 晕了 我晕 头晕 晕头 头晕目眩 晕头转向 头晕眼花
😵‍💫 晕 晕了 我晕 头晕 晕头 头晕目眩 晕头转向 头晕眼花
🤯 爆炸头 爆炸脑 头爆炸 脑子爆炸 脑袋爆炸 脑爆炸 大脑爆炸 爆头
# face-hat
🤠 牛仔 牛仔帽 牛仔帽脸
🥳 派对 派对脸 庆祝 开趴 开淫趴 开银趴 party 开party
🥸 伪装 伪装的脸 隐瞒身份
# face-glasses
😎 太阳镜 墨镜 墨镜笑脸 自信
🤓 书呆子 书呆子脸
🧐 单片眼镜 带单片眼镜的脸 探究 研究
# face-concerned
😕 不懂 困惑 困扰 疑惑
🫤 撇嘴 不确定
😟 担心 担忧
🙁 不开心 不高兴 不满 微微不满 心情不好 不悦 一脸不悦
# ☹
😮 吃惊 惊讶 哦
😯 吃惊 惊讶 好奇
😲 吃惊 惊讶 震惊 啊
😳 害羞 羞涩 脸红 愣住
🥺 可怜 可怜兮兮 好嘛 求你了 求求你 求求你了
🥹 忍住泪水 强忍泪水 要哭了 含泪
😦 啊 吃惊 惊讶 震惊 目瞪口呆
😧 啊 吃惊 惊讶 震惊
😨 怕 可怕 害怕 恐惧
😰 汗 冷汗 冒汗 无语 尴尬 焦虑 冒汗焦虑 紧张
😥 失望但如释重负 难过但释然
😢 哭 哭了 哭泣 流泪 流眼泪
😭 哭 哭了 哭泣 大哭 放声大哭 痛哭
😱 吓死 吓死了 吓人 怕 可怕 害怕 恐惧 尖叫 恐怖 恐惧尖叫 惊声尖叫
😖 焦头烂额 纠结
😣 忍耐
😞 失望 难过
😓 汗 冷汗 冒汗 无语 尴尬 倒霉
😩 疲倦 疲劳 疲惫
😫 抓狂
🥱 困 困了 困倦 呵欠 哈欠 打哈欠 打呵欠
# face-negative
😤 傲慢 趾高气昂 鼻子冒气
😡 怒 愤怒 生气 发火 发飙 怒火中烧 烦死 烦死人 烦死了 angry
😠 怒 愤怒 生气 微怒 angry
🤬 骂人 咒骂 脏话 你妈死了 肏你妈 操你妈 傻逼 出口成脏
😈 恶魔 魔鬼 微笑恶魔 恶魔微笑 微笑的恶魔
👿 恶魔 魔鬼 生气恶魔 恶魔生气 生气的恶魔
💀 头骨 骷髅 骷髅头 死亡
☠️ 头骨 骷髅 骷髅头 死亡
# face-costume
💩 屎 拉屎 大便 拉大便 便便 拉便便 粑粑 拉粑粑
🤡 小丑 小丑脸
👹 怪物
👺 妖怪
👻 鬼 鬼魂 幽灵
👽 外星人
👾 怪兽 异形怪兽 外星怪物
🤖 机器人
# cat-face
😺 开心猫 开心的猫 开心猫脸
😸 微笑猫 微笑的猫 微笑猫脸
😹 笑中带泪 喜极而泣 笑出眼泪的猫
😻 花痴猫 花痴的猫 花痴猫脸
😼 得意猫 得意的猫 得意猫脸
😽 亲亲猫 亲亲的猫 亲亲猫脸
🙀 恐惧猫 恐惧的猫 恐惧猫脸 害怕猫 害怕的猫 害怕猫脸
😿 哭泣猫 哭泣的猫 哭泣猫脸
😾 生气猫 生气的猫 生气猫脸 噘嘴猫 噘嘴的猫 噘嘴猫脸
# monkey-face
🙈 非礼勿视 不看 蒙眼 蒙眼睛 蒙住眼睛 我不看
🙉 非礼勿听 不听 堵耳 堵耳朵 堵上耳朵 堵住耳朵 堵着耳朵 捂耳 捂耳朵 捂上耳朵 捂住耳朵 捂着耳朵 我不听
🙊 非礼勿言 不说 捂嘴 捂嘴巴 捂上嘴巴 捂住嘴巴 捂着嘴巴
# heart
💌 情书
💘 一箭穿心 丘比特 心中箭了
💝 爱的礼物 系有缎带的心 饰以丝带的心 送你一颗心
💖 闪亮的心 爱心
💗 膨胀的心 膨胀的爱心 搏动的心
💓 心动 心跳 爱情 love
💞 旋转的心 舞动的心 心连心
💕 两颗心 爱情 粉色的心 love
💟 心型装饰
❣️ 心叹号
💔 伤心 心碎 失恋
❤️‍🔥 火上之心 心火 燃烧的心 心在燃烧 心在着火 爱火
❤️‍🩹 修复受伤的心灵 治愈的心 受伤 受伤的心 受伤的心灵 心伤
# ❤
🩷 粉心 粉色心 粉色的心 粉红心
🧡 橙心 橙色心 橙色的心 橘心 橘色心 橘色的心
💛 黄心 黄色心 黄色的心
💚 绿心 绿色心 绿色的心
💙 蓝心 蓝色心 蓝色的心
🩵 蓝心 蓝色心 蓝色的心 淡蓝心 淡蓝色心 淡蓝色的心
💜 紫心 紫色心 紫色的心
🤎 棕心 棕色心 棕色的心
🖤 黑心 黑色心 黑色的心
🩶 灰心 灰色心 灰色的心
🤍 白心 白色心 白色的心
# emotion
💋 亲 吻 亲吻 亲嘴 唇 唇印 红唇 吻痕 kiss
💯 一百分 满分
💢 怒 愤怒 生气 火大 青筋 生气符号 angry
💥 爆炸
💫 头晕目眩
💦 水珠 水滴
💨 阵风
🕳 坑 洞 下水道
💬 对话气泡 对话框
👁️‍🗨️ 证人 我是证人
🗨 对话气泡 对话框 朝左的对话气泡
🗯 对话气泡 对话框 愤怒对话气泡 愤怒对话框
💭 思考气泡 内心活动气泡 对话框
💤 睡觉 睡着 睡着了 睡了 睡眠 睡眠符号 ZZZ
### People & Body hand-fingers-open
👋 挥手 摆手 你好 再见 拜拜
🤚 手背
🖐 手指张开 手指张开的手
✋ 举起的手 手掌 击掌 手
🖖 瓦肯举手礼 瓦肯 斯波克 星际迷航
🫱 右手 向右的手 向右伸的手 朝右
🫲 左手 向左的手 向左伸的手 朝左
🫳 手掌朝下 掌心朝下 朝下 放手
🫴 手掌朝上 掌心朝上 朝上 伸手 抬起
🫷 左手 左推 向左推 推手 向左推手 向左推的手
🫸 右手 右推 向右推 推手 向右推手 向右推的手
# hand-fingers-partial
👌 OK 好 好的 好哒 没问题
🤌 手指捏和 捏合 兰花指 捏手指
🤏 一点 一点儿 一点点 少量 少许
✌️ 和平手势 耶 哦耶 成功 胜利 赢了 剪刀手 赢啦 赢咯 两个 第二
🤞 手指交叉 交叉的手指
🫰 食指和拇指交叉的手 响指 打响指 比心 比心手势
🤟 爱你手势 爱你的手势 爱你 我爱你
🤘 摇滚 摇滚手势 金属礼
🤙 打电话 回电话 打给我 给我打电话 打电话给我
# hand-single-finger
👈 反手食指向左指 向左指 向左 往左 往左指 左面 左边
👉 反手食指向右指 向右指 向右 往右 往右指 右面 右边
👆 反手食指向上指 向上指 向上 往上 往上指 上面 上边
👇 反手食指向下指 向下指 向下 往下 往下指 下面 下边
🖕 中指 竖中指 比中指 举中指
☝️ 食指 一个 第一
🫵 食指指向观察者 指向观察者的食指 你自己 就是你 指着 指着你 指你 指我 指人
# hand-fingers-closed
👍 拇指 大拇指 大拇指向上 拇指向上 大拇指朝上 拇指朝上 好 强 棒 棒啊 真棒 好棒 很棒 特棒 非常棒 棒棒 棒棒的 棒棒哒 太棒 太棒了 太棒啦 干得好 很好 不错 表扬 牛逼 厉害 赞 点赞 绝了
👎 拇指 大拇指 大拇指向下 拇指向上 大拇指朝下 拇指朝下 不好 不强 不棒 垃圾 太差 太差了 太差啦 差劲
✊ 举起拳头 举起的拳头 握拳
👊 握紧的拳头 拳头 出拳 打击 重拳出击 打你 揍你 干你
🤛 左向拳 朝左的拳头 右钩拳 右拳
🤜 右向拳 朝右的拳头 左钩拳 左拳
# hands
👏 鼓掌 拍手 拍掌 啪啪啪
🙌 扬手欢呼 举双手
🫶 做成心形的双手 比心 比心手势
👐 双手张开 张开双手
🤲 双手手掌向上 掌心向上托起 双手 捧着
🤝 握手 合作 合作愉快 搞定
🙏 双手合十 合十 合掌 拜托 祈求 祈祷 求你了 求求你 求求你了 谢谢
# hand-prop
✍️ 写字 手写
💅 指甲油 涂指甲油 美甲 做指甲 做美甲
🤳 自拍
# body-parts
💪 二头肌 肱二头肌 肱二头 强壮 肌肉 秀肌肉 健身 奋斗 努力
🦾 义肢 义体 赛博朋克 机械手臂 机械臂
🦿 义肢 义体 赛博朋克 机械腿
🦵 腿 腿儿 大腿 练腿
🦶 脚 足 踢 踩 脚丫 脚丫子
👂 听 耳 耳朵
🦻 助听器 听力障碍 戴助听器的耳朵
👃 嗅 闻 鼻 鼻子 呼吸
🧠 大脑 头脑 脑花 脑子 脑
🫀 心脏 心脏器官
🫁 肺 吸气 呼气 呼吸作用
🦷 牙 牙齿 牙牙
🦴 骨头 骨骼
👀 眼 眼睛 注视 观察 看 看看
👁 眼 眼睛 单眼 一只眼 一只眼睛
👅 舌 舌头
👄 口 唇 嘴 红唇 嘴唇 嘴巴
🫦 咬嘴唇 咬住嘴唇 调情 情调 诱惑
# person
👶 婴儿 宝宝 小宝贝 小宝贝儿 baby 乖宝 乖宝宝
🧒 儿童 小孩 小孩儿 孩子 小孩子 小朋友 小盆友
👦 男孩 小男孩 儿子
👧 女孩 小女孩 女儿
# 🧑
👱 金发 金色头发 金发女 金发女子 金发女人
👨 男人 成年男人 成年男性 爸爸 父亲 老爹
🧔 有胡须的人 有胡子的人 络腮胡 胡子 胡须 大叔
# 🧔‍♂️
🧔‍♀️ 长胡子的女人 胡子女
👨‍🦰 红发 红色头发 红发男 红发男子 红发男人
👨‍🦱 卷发 红发男 红发男子 红发男人
👨‍🦳 白发 白色头发 白发男 白发男子 白发男人
👨‍🦲 光头 光头男 光头男子 光头男人 秃顶 秃头 头秃 脱发
👩 女人 成年女人 成年女性 妈妈 母亲 老妈
👩‍🦰 红发 红头发 红色头发 红发女 红发女子 红发女人
# 🧑‍🦰
👩‍🦱 卷发 卷发女 卷发女子 卷发女人
# 🧑‍🦱
👩‍🦳 白发 白色头发 白发女 白发女子 白发女人
# 🧑‍🦳
👩‍🦲 光头 光头女 光头女子 光头女人 秃顶 秃头 头秃 脱发 尼姑
# 🧑‍🦲
👱‍♀️ 金发 金色头发 金发女 金发女子 金发女人
👱‍♂️ 金发 金色头发 金发男 金发男子 金发男人
# 🧓
👴 老人 老头 老头儿 老爷爷 爷爷 姥爷 外公 祖父
👵 老人 老太太 老奶奶 奶奶 姥姥 外婆 祖母
# person-gesture
# 🙍
🙍‍♂️ 皱着眉头 皱着眉头的人
🙍‍♀️ 皱着眉头 皱着眉头的人
# 🙎
🙎‍♂️ 噘嘴 噘嘴的人
🙎‍♀️ 噘嘴 噘嘴的人
# 🙅
🙅‍♂️ 禁止手势 不 不行 反对 拒绝 不同意 不可以
🙅‍♀️ 禁止手势 不 不行 反对 拒绝 不同意 不可以
# 🙆
🙆‍♂️ OK 同意 好 好的 可以
🙆‍♀️ OK 同意 好 好的 可以
# 💁
💁‍♂️ 服务员 男服务员
💁‍♀️ 服务员 女服务员
# 🙋
🙋‍♂️ 举手 我知道 这个我知道
🙋‍♀️ 举手 我知道 这个我知道
# 🧏
🧏‍♂️ 失聪者 耳聋 聋子
🧏‍♀️ 失聪者 耳聋 聋子
# 🙇
🙇‍♂️ 不好意思 对不起 道歉 鞠躬 跪求
🙇‍♀️ 不好意思 对不起 道歉 鞠躬 跪求
# 🤦
🤦‍♂️ 捂脸 手掌捂脸 扶额 服了 我服了 服了你了 我服了你 我服了你了
🤦‍♀️ 捂脸 手掌捂脸 扶额 服了 我服了 服了你了 我服了你 我服了你了
# 🤷
🤷‍♂️ 耸肩 不关心 不知道 谁知道 谁知道呢
🤷‍♀️ 耸肩 不关心 不知道 谁知道 谁知道呢
# person-role
# 🧑‍⚕️
👨‍⚕️ 医护人员 医生 男医护人员 男医生 大夫 男大夫
👩‍⚕️ 医护人员 医生 女医护人员 女医生 大夫 女大夫
# 🧑‍🎓
👨‍🎓 学生 大学生 男学生 毕业 本科生
👩‍🎓 学生 大学生 女学生 毕业 本科生
# 🧑‍🏫
👨‍🏫 老师 教师 男老师 男教师
👩‍🏫 老师 教师 女老师 女教师
# 🧑‍⚖️
👨‍⚖️ 法官 男法官
👩‍⚖️ 法官 女法官
# 🧑‍🌾
👨‍🌾 农民 农夫
👩‍🌾 农民 农妇
# 🧑‍🍳
👨‍🍳 做饭 厨师 大厨 男厨师 下厨
👩‍🍳 做饭 厨师 大厨 女厨师 下厨
# 🧑‍🔧
👨‍🔧 技工 水管工 电工 修理工 男技工 男水管工 男电工 男修理工
👩‍🔧 技工 水管工 电工 修理工 女技工 女水管工 女电工 女修理工
# 🧑‍🏭
👨‍🏭 工厂工人 男工厂工人
👩‍🏭 工厂工人 女工厂工人
# 🧑‍💼
👨‍💼 办公室职员 职员 白领 男办公室职员 男职员 男白领
👩‍💼 办公室职员 职员 白领 女办公室职员 女职员 女白领
# 🧑‍🔬
👨‍🔬 科学家 化学家 男科学家 男化学家
👩‍🔬 科学家 化学家 女科学家 女化学家
# 🧑‍💻
👨‍💻 程序员 码农 码畜 开发人员 技术员 男程序员 男码农 男码畜 男开发人员 男技术员
👩‍💻 程序员 码农 码畜 开发人员 技术员 女程序员 女码农 女码畜 女开发人员 女技术员
# 🧑‍🎤
👨‍🎤 歌手 男歌手 摇滚歌手 摇滚男歌手 男摇滚歌手 朋克 重金属
👩‍🎤 歌手 女歌手 摇滚歌手 摇滚女歌手 女摇滚歌手 朋克 重金属
# 🧑‍🎨
👨‍🎨 艺术家 男艺术家 画家 男画家 漫画家 男漫画家
👩‍🎨 艺术家 女艺术家 画家 女画家 漫画家 女漫画家
# 🧑‍✈️
👨‍✈️ 飞行员 男飞行员
👩‍✈️ 飞行员 女飞行员
# 🧑‍🚀
👨‍🚀 宇航员 男宇航员
👩‍🚀 宇航员 女宇航员
# 🧑‍🚒
👨‍🚒 消防员 男消防员
👩‍🚒 消防员 女消防员
# 👮
👮‍♂️ 警官 警察 男警官 男警察
👮‍♀️ 警官 警察 女警官 女警察
# 🕵
🕵️‍♂️ 侦探 男侦探
🕵️‍♀️ 侦探 女侦探
# 💂
💂‍♂️ 卫兵 卫士 男卫兵 男卫士
💂‍♀️ 卫兵 卫士 女卫兵 女卫士
🥷 忍者 忍术
# 👷
👷‍♂️ 工人 建筑工 建筑工人 农民工 男工人 男建筑工 男建筑工人 男农民工
👷‍♀️ 工人 建筑工 建筑工人 农民工 女工人 女建筑工 女建筑工人 女农民工
🫅 君主 戴王冠的人
🤴 王子 小王子 国王
👸 公主 小公主 女王 女皇
# 👳
👳‍♂️ 头巾 戴头巾 戴头巾的人
👳‍♀️ 头巾 戴头巾 戴头巾的人
👲 中国帽 瓜皮帽 地主
🧕 头巾 穆斯林
# 🤵
🤵‍♂️ 新郎 礼服 燕尾服 西服
🤵‍♀️ 女新郎
# 👰
👰‍♂️ 男新娘
👰‍♀️ 戴头纱的人 头纱 婚纱 新娘 新娘子
🤰 孕妇 怀孕 大肚子 怀了 孕肚
🫃 男人怀孕 怀孕的男人 啤酒肚 将军肚 大肚子
# 🫄
🤱 哺乳 母乳 母乳喂养 喂奶
👩‍🍼 哺乳 哺乳的女人 奶妈
👨‍🍼 哺乳的男人 奶爸
# 🧑‍🍼
# person-fantasy
👼 天使宝宝 小天使
🎅 圣诞老人
🤶 圣诞夫人 圣诞奶奶
# 🧑‍🎄
# 🦸
🦸‍♂️ 超人 超级英雄 男超人 男超级英雄
🦸‍♀️ 超人 超级英雄 女超人 女超级英雄
# 🦹
🦹‍♂️ 反派 坏蛋 超级大反派 大反派 男反派 男坏蛋 男超级大反派 男大反派
🦹‍♀️ 反派 坏蛋 超级大反派 大反派 女反派 女坏蛋 女超级大反派 女大反派
# 🧙
🧙‍♂️ 法师 魔法师 魔术师 男法师 男魔法师 男魔术师 男巫
🧙‍♀️ 法师 魔法师 魔术师 女法师 女魔法师 女魔术师 女巫
# 🧚
🧚‍♂️ 精灵 小精灵 小仙子
🧚‍♀️ 精灵 小精灵 小仙子 小仙女
# 🧛
🧛‍♂️ 吸血鬼 德古拉 男吸血鬼
🧛‍♀️ 吸血鬼 德古拉 女吸血鬼
# 🧜
🧜‍♂️ 人鱼 美男鱼 男人鱼
🧜‍♀️ 人鱼 美人鱼
# 🧝
🧝‍♂️ 精灵 男精灵 精灵族
🧝‍♀️ 精灵 女精灵 精灵族
# 🧞
🧞‍♂️ 阿拉丁 阿拉丁神灯 灯神 男灯神
🧞‍♀️ 阿拉丁 阿拉丁神灯 灯神 女灯神
# 🧟
🧟‍♂️ 僵尸 丧尸 行尸走肉 男僵尸 男丧尸 男行尸走肉
🧟‍♀️ 僵尸 丧尸 行尸走肉 女僵尸 女丧尸 女行尸走肉
🧌 巨怪 穴居巨怪
# person-activity
# 💆
💆‍♂️ 按摩 美容
💆‍♀️ 按摩 美容
# 💇
💇‍♂️ 剪头 剪发 理发 理头 剪头发 理头发 做造型 美容美发
💇‍♀️ 剪头 剪发 理发 理头 剪头发 理头发 做造型 美容美发
# 🚶
🚶‍♂️ 走路 徒步 行走
🚶‍♀️ 走路 徒步 行走
# 🧍
🧍‍♂️ 站着 站立 站立者 站立的男人 哥哥 弟弟 男仔
🧍‍♀️ 站着 站立 站立者 站立的女人 姐姐 妹妹 女仔
# 🧎
🧎‍♂️ 跪坐
🧎‍♀️ 跪坐
# 🧑‍🦯
👨‍🦯 拄盲杖的人 拿着白手杖的人
👩‍🦯 拄盲杖的人 拿着白手杖的人
# 🧑‍🦼
👨‍🦼 坐电动轮椅的人 坐电动轮椅的男人 电动轮椅
👩‍🦼 坐电动轮椅的人 坐电动轮椅的女人 电动轮椅
# 🧑‍🦽
👨‍🦽 坐手动轮椅的人 坐手动轮椅的男人 手动轮椅
👩‍🦽 坐手动轮椅的人 坐手动轮椅的女人 手动轮椅
# 🏃
🏃‍♂️ 跑步 跑步者 马拉松
🏃‍♀️ 跑步 跑步者 马拉松
💃 跳舞 跳舞的女人 舞女
🕺 跳舞 跳舞的男人 舞者
🕴 浮在地面上的西装男
# 👯
👯‍♂️ 兔先生 兔耳朵
👯‍♀️ 兔女郎 兔耳朵
# 🧖
🧖‍♂️ 桑拿 蒸房 蒸桑拿 蒸房里的人 蒸房里的男人
🧖‍♀️ 桑拿 蒸房 蒸桑拿 蒸房里的人 蒸房里的女人
# 🧗
🧗‍♂️ 攀岩者 攀爬的人 登山者 登山 攀山 攀爬的男人
🧗‍♀️ 攀岩者 攀爬的人 登山者 登山 攀山 攀爬的女人
# person-sport
🤺 击剑者 击剑 击剑选手
🏇 赛马 骑马 赛马骑师
⛷️ 滑雪 滑雪的人
🏂 单板滑雪 滑雪板
# 🏌
🏌️‍♂️ 高尔夫球手 打高尔夫的人 高尔夫 打高尔夫
🏌️‍♀️ 高尔夫球手 打高尔夫的人 高尔夫 打高尔夫
# 🏄
🏄‍♂️ 冲浪者 冲浪 男生冲浪
🏄‍♀️ 冲浪者 冲浪 女生冲浪
# 🚣
🚣‍♂️ 划船 划艇 泛舟
🚣‍♀️ 划船 划艇 泛舟
# 🏊
🏊‍♂️ 游泳者 游泳 男生游泳
🏊‍♀️ 游泳者 游泳 女生游泳
# ⛹
⛹️‍♂️ 篮球运动员 打篮球 玩篮球
⛹️‍♀️ 篮球运动员 打篮球 玩篮球
# 🏋
🏋️‍♂️ 举重 举重运动员 男生举重 男举重运动员
🏋️‍♀️ 举重 举重运动员 女生举重 女举重运动员
# 🚴
🚴‍♂️ 骑车 骑单车 骑自行车
🚴‍♀️ 骑车 骑单车 骑自行车
# 🚵
🚵‍♂️ 山地车 山地自行车 骑山地车
🚵‍♀️ 山地车 山地自行车 骑山地车
# 🤸
🤸‍♂️ 侧手翻 翻筋斗 翻跟头
🤸‍♀️ 侧手翻 翻筋斗 翻跟头
# 🤼
🤼‍♂️ 摔跤 摔跤选手 格斗
🤼‍♀️ 摔跤 摔跤选手 格斗
# 🤽
🤽‍♂️ 水球 玩水球 男生玩水球
🤽‍♀️ 水球 玩水球 女生玩水球
# 🤾
🤾‍♂️ 手球 玩手球 打手球
🤾‍♀️ 手球 玩手球 打手球
# 🤹
🤹‍♂️ 杂耍 抛接 抛接杂耍
🤹‍♀️ 杂耍 抛接 抛接杂耍
# person-resting
# 🧘
🧘‍♂️ 莲花坐的人 莲花坐 全莲花坐 冥想 瑜伽 盘腿 打坐 瑜伽男 盘腿的男人
🧘‍♀️ 莲花坐的人 莲花坐 全莲花坐 冥想 瑜伽 盘腿 打坐 瑜伽女 盘腿的女人
🛀 洗澡 洗澡的人 泡澡 泡澡的人
🛌 睡觉 睡觉的人 躺在床上的人 床上休息
# family
🧑‍🤝‍🧑 牵手 手拉手
👭 两个牵手的女人 两个女人 闺蜜
👫 情侣 牵手的情侣 手拉手的情侣
👬 两个牵手的男人 两个男人 兄弟 基友 好基友 好兄弟
# 💏
# 👩‍❤️‍💋‍👨
# 👨‍❤️‍💋‍👨
# 👩‍❤️‍💋‍👩
# 💑
👩‍❤️‍👨 恋爱 谈恋爱 相爱 爱情 love
👨‍❤️‍👨 男同 男同性恋 同性恋 玻璃
👩‍❤️‍👩 女同 女同性恋 同性恋 拉拉
# 👪
👨‍👩‍👦 一家人 一家三口 三口之家
👨‍👩‍👧 一家人 一家三口 三口之家
👨‍👩‍👧‍👦 一家人 一家四口 四口之家
👨‍👩‍👦‍👦 一家人 一家四口 四口之家
👨‍👩‍👧‍👧 一家人 一家四口 四口之家
# 👨‍👨‍👦
# 👨‍👨‍👧
# 👨‍👨‍👧‍👦
# 👨‍👨‍👦‍👦
# 👨‍👨‍👧‍👧
# 👩‍👩‍👦
# 👩‍👩‍👧
# 👩‍👩‍👧‍👦
# 👩‍👩‍👦‍👦
# 👩‍👩‍👧‍👧
👨‍👦 父子
# 👨‍👦‍👦
👨‍👧 父女
# 👨‍👧‍👦
# 👨‍👧‍👧
👩‍👦 母子
# 👩‍👦‍👦
👩‍👧 母女
# 👩‍👧‍👦
# 👩‍👧‍👧
# person-symbol
🗣 剪影 讲话 讲话者 讲话者的头部剪影 头部剪影
👤 剪影 人物剪影 半身像 头像
👥 剪影 半身像 双人像 双人
🫂 剪影 拥抱的人 拥抱 抱抱 抱在一起
👣 脚印 足迹
### Component
# skin-tone
🏻 肤色 浅肤色
🏼 肤色 中等浅肤色 较浅肤色
🏽 肤色 中等肤色
🏾 肤色 中等深肤色 较深肤色
🏿 肤色 深肤色
# hair-style
🦰 红发 红头发 红色头发 赤发
🦱 卷发
🦳 白发
🦲 光头 秃顶 秃头 头秃 脱发
### Animals & Nature animal-mammal
🐵 猴 猴脸 猴头
🐒 猴 猴子
🦍 大猩猩 猩猩
🦧 猩猩 红毛猩猩 人猿
🐶 狗 狗脸 狗头 小狗 Doge 旺柴 旺财
🐕 狗 犬 狗子 狗狗 小狗
🦮 导盲犬 金毛 金毛犬 金毛寻回犬
🐕‍🦺 工作犬 服务犬
🐩 贵宾犬 卷毛狗
🐺 狼 狼脸 狼头
🦊 狐狸 狐狸脸 狐狸偷
🦝 浣熊 小浣熊 干脆面 干脆面君
🐱 猫 猫脸 猫头 小猫 喵 喵喵 喵喵喵 喵喵叫
🐈 橘猫
🐈‍⬛ 黑猫
🦁 狮 狮子 狮脸 狮头 狮子脸 狮子头
🐯 虎 虎脸 虎头 老虎 老虎脸 老虎头
🐅 老虎
🐆 猎豹 豹 豹子
🐴 马 马脸 马头
🫎 驼鹿 驼鹿脸 驼鹿头
🫏 驴
🐎 马 小马 骏马
🦄 独角兽 独角兽脸 独角兽头
🦓 斑马
🦌 鹿 麋鹿
🦬 大野牛 野牛
🐮 牛 牛脸 牛头
🐂 公牛
🐃 水牛
🐄 奶牛
🐷 猪 猪脸 猪头 懒猪 小猪
🐖 猪
🐗 野猪
🐽 猪鼻子 猪鼻
🐏 公羊
🐑 绵羊 羊 小羊
🐐 山羊
🐪 骆驼 单峰骆驼
🐫 骆驼 双峰骆驼
🦙 羊驼 草泥马
🦒 长颈鹿
🐘 大象
🦣 猛犸象
🦏 犀牛
🦛 河马
🐭 老鼠 耗子 鼠脸 鼠 老鼠脸 鼠头 老鼠头
🐁 老鼠 耗子 小白鼠
🐀 老鼠 耗子
🐹 仓鼠 仓鼠脸 仓鼠头
🐰 兔 兔子 兔脸 兔子脸 兔头 兔子头
🐇 兔子 小兔子 小白兔 大白兔
🐿 松鼠 花栗鼠
🦫 河狸 海狸
🦔 刺猬
🦇 蝙蝠
🐻 熊 熊脸 熊头 小熊
🐻‍❄️ 北极熊 北极熊脸 北极熊头
🐨 考拉 树袋熊 无尾熊
🐼 熊猫 大熊猫 猫熊 胖达 国宝 熊猫脸 熊猫头 熊猫人 panda
🦥 树懒 树懒先生 慢吞吞
🦦 水獭 海獭
🦨 鼬 臭鼬
🦘 袋鼠
🦡 獾 蜜獾
🐾 掌印 爪印
# animal-bird
🦃 火鸡
🐔 鸡 鸡头 鸡巴
🐓 公鸡 母鸡 大公鸡 大母鸡
🐣 孵化小鸡 小鸡 小鸡破壳 破壳
🐤 小鸡 小鸡头
🐥 小鸡 小鸡鸡
🐦 鸟 鸟头 小鸟
🐧 企鹅 企鹅头
🕊 鸽子 和平象征 和平的象征
🦅 老鹰 鹰
🦆 鸭 鸭子
🦢 天鹅 白天鹅 丑小鸭
🦉 猫头鹰
🦤 渡渡鸟
🪶 羽毛
🦩 火烈鸟
🦚 孔雀
🦜 鹦鹉
🪽 翅膀 天使的翅膀 羽翼
🐦‍⬛ 黑鸟 乌鸦
🪿 鹅 大鹅 鹅鹅鹅
# animal-amphibian
🐸 青蛙 青蛙头 青蛙脸 蛤蟆 蛤蛤 蛤
# animal-reptile
🐊 鳄鱼
🐢 乌龟 海龟 龟
🦎 蜥蜴
🐍 蛇 小蛇 一条蛇 Python python
🐲 龙 龙头 龙王 中国龙
🐉 龙 神龙 巨龙 一条龙
🦕 恐龙 腕龙 雷龙 梁龙
🦖 恐龙 霸王龙 暴龙
# animal-marine
🐳 喷水的鲸鱼 喷水的鲸 喷水 鲸鱼
🐋 鲸鱼
🐬 海豚
🦭 海豹 海狮
🐟 鱼 鱼儿 小鱼 小鱼儿
🐠 热带鱼
🐡 河豚
🦈 鲨鱼 大白鲨 白鲨
🐙 章鱼
🐚 海螺 贝壳
🪸 珊瑚 珊瑚礁
🪼 水母 海蜇
# animal-bug
🐌 蜗牛
🦋 蝴蝶 凤尾蝶
🐛 虫子 毛毛虫 毛虫 bug
🐜 蚂蚁
🐝 蜜蜂 小蜜蜂
🪲 昆虫 甲虫 圣甲虫
🐞 瓢虫 七星瓢虫
🦗 蛐蛐 蟋蟀 蚱蜢
🪳 蟑螂 小强
🕷 蜘蛛
🕸 蛛网 蜘蛛网
🦂 蝎子
🦟 蚊蝇 蚊子 蚊虻
🪰 蚊蝇 苍蝇 家蝇
🪱 蠕虫 寄生虫 蚯蚓
🦠 微生物 变形虫 病毒 细菌
# plant-flower
💐 花束 鲜花 捧花
🌸 樱花
💮 白色的花 白花
🪷 莲花
🏵 花结 玫瑰花结
🌹 玫瑰 红玫瑰 玫瑰花
🥀 枯萎的玫瑰 枯萎的花 枯萎 凋谢
🌺 芙蓉 芙蓉花 木槿 木槿花
🌻 向日葵 太阳花 向阳花 追日花 逐日花
🌼 花朵 开花 波斯菊
🌷 花 郁金香
🪻 风信子
# plant-other
🌱 幼苗 发芽 嫩苗
🪴 盆栽 盆栽植物
🌲 常青树 松树
🌳 树 树木 大树 落叶树
🌴 棕榈 棕榈树
🌵 仙人掌
🌾 稻穗 水稻
🌿 草本植物 草药 药草 香草 中药
☘ 三叶草
🍀 四叶草
🍁 枫叶 枫树叶
🍂 落叶
🍃 叶子 树叶
🪹 空鸟巢 空巢
🪺 有蛋的鸟巢 有蛋的巢 鸟巢
🍄 蘑菇 小蘑菇
### Food & Drink food-fruit
🍇 葡萄 提子
🍈 甜瓜 哈密瓜 新疆瓜
🍉 西瓜
🍊 柑橘 橘子 蜜橘
🍋 柠檬
🍌 香蕉
🍍 菠萝 凤梨
🥭 芒果
🍎 苹果 小苹果 红苹果
🍏 苹果 小苹果 青苹果 绿苹果
🍐 梨 梨子
🍑 桃 桃子
🍒 樱桃
🍓 草莓
🫐 蓝莓
🥝 奇异果 猕猴桃
🍅 西红柿 番茄
🫒 橄榄 黄榄 青橄榄
🥥 椰子 椰子果
# food-vegetable
🥑 牛油果 鳄梨
🍆 茄子
🥔 土豆 洋芋 马铃薯
🥕 胡萝卜 萝卜 红萝卜
🌽 玉米 苞米
🌶 红辣椒 辣椒
🫑 甜椒 菜椒 彩椒 灯笼椒
🥒 黄瓜 青瓜
🥬 绿叶蔬菜 圆白菜 小白菜 白菜
🥦 西兰花 花椰菜 绿菜花 青花菜 绿花椰菜
🧄 蒜 大蒜 蒜香
🧅 洋葱 葱头 洋蒜 皮芽子
🥜 花生 落花生
🫘 豆子
🌰 栗子
🫚 姜
🫛 豌豆 豆荚 豌豆荚
# food-prepared
🍞 面包
🥐 牛角面包 新月形面包 羊角面包
🥖 法式长棍面包 长棍面包 长面包
🫓 面饼 大饼 饼
🥨 椒盐卷饼
🥯 百吉饼 百吉圈 面包圈 烘焙
🥞 煎饼 薄煎饼 烙饼 蛋饼
🧇 华夫饼 格子饼
🧀 奶酪 芝士 起司
🍖 肉 带骨肉 排骨 吃肉
🍗 家禽腿 家禽的腿 鸡腿 鸡腿儿
🥩 肉 肉排 牛排 猪排 羊排
🥓 培根 烟肉
🍔 汉堡 汉堡包
🍟 薯条
🍕 比萨 比萨饼 吃比萨 吃比萨饼
🌭 热狗
🥪 三明治
🌮 卷饼 墨西哥卷饼 墨西哥薄饼卷
🌯 卷饼 墨西哥卷饼 煎饼 煎饼馃子
🫔 墨西哥粽 墨西哥粽子
🥙 皮塔三明治
🧆 法拉费 中东蔬菜球 油炸鹰嘴豆饼 炸豆丸子 肉丸 肉丸子
🥚 鸡蛋 蛋 蛋蛋
🍳 烹饪 平底锅 煎蛋
🥘 食物 一锅食物 火锅
🍲 食物 一锅食物 火锅
🫕 奶酪火锅 芝士火锅 起司火锅
🥣 碗勺 放着勺的碗 碗 汤
🥗 沙拉 绿色沙拉 蔬菜沙拉
🍿 爆米花
🧈 黄油 黄乳油
🧂 盐 食盐 佐料瓶 佐料 调味品
🥫 罐头 罐头食品
# food-asian
🍱 便当 便当盒 盒饭 外卖 快餐 快餐盒
🍘 米饼 米果
🍙 饭团
🍚 煮熟的饭 米饭 大米 大米饭
🍛 咖喱 咖喱饭
🍜 冒热气的碗 拉面 面条 碗面 一碗面 吃面
🍝 意大利面 意大利面条 意粉 意面
🍠 地瓜 烤地瓜 红薯 烤红薯 番薯 烤番薯 甘薯 烤甘薯
🍢 关东煮 串串
🍣 寿司
🍤 炸虾 天妇罗
🍥 盘绕是炸鱼饼 鱼饼 鱼板
🥮 月饼
🍡 团子 糯米团
🥟 饺子 水饺
🥠 幸运饼干
🥡 外卖盒 外卖 外卖包装 外卖桶
# food-marine
🦀 螃蟹 蟹 蟹老板
🦞 龙虾 小龙虾 麻辣小龙虾
🦐 虾 大虾 对虾
🦑 鱿鱼 乌贼 墨鱼
🦪 牡蛎 生蚝 蚝蛎
# food-sweet
🍦 软冰淇淋 软冰激凌 冰淇淋 冰激凌 圆筒冰淇淋 圆筒冰激凌 甜筒
🍧 刨冰 冰沙
🍨 冰淇淋 冰激凌
🍩 油炸面圈 甜甜圈
🍪 曲奇 饼干 曲奇饼干 cookie cookies
🎂 蛋糕 生日蛋糕
🍰 蛋糕 水果蛋糕
🧁 纸杯蛋糕
🥧 派 油酥点心
🍫 巧克力 巧克力棒 朱古力 朱古力棒
🍬 糖果
🍭 棒棒糖
🍮 蛋奶糕 甜品 甜点
🍯 蜜罐 蜂蜜
# drink
🍼 奶瓶
🥛 一杯奶 牛奶杯 牛奶 杯子 玻璃杯
☕ 咖啡 咖啡杯
🫖 茶壶
🍵 茶 茶水 茶杯
🍶 清酒
🍾 开香槟 香槟
🍷 葡萄酒 酒杯
🍸 鸡尾酒
🍹 热带饮料 热带水果饮料
🍺 啤酒
🍻 干杯 碰杯
🥂 干杯 碰杯
🥃 威士忌 平底杯
🫗 倾倒液体 倾倒 流出
🥤 外带杯子 带吸管杯 吸管杯 饮料
🧋 波霸奶茶 珍珠奶茶 奶茶
🧃 果汁盒 果汁
🧉 马黛茶
🧊 冰块 冰 加冰
# dishware
🥢 筷子
🍽 餐具
🍴 刀叉
🥄 勺子 汤勺 匙子 汤匙
🔪 刀 菜刀 水果刀 小刀
🫙 罐子 瓶子 玻璃瓶
🏺 双耳瓶
### Travel & Places place-map
🌐 地球 子午线 经纬线
🌍 地球 地球仪 欧洲 非洲 欧洲非洲 非洲欧洲 欧洲地球仪 非洲地球仪 欧洲非洲地球仪 欧非地球仪
🌎 地球 地球仪 美洲 美洲地球仪
🌏 地球 地球仪 亚洲 澳洲 亚洲澳洲 澳洲亚洲 亚洲地球仪 澳洲地球仪 亚澳地球仪 澳亚地球仪
🗺 世界地图
🗾 日本剪影 日本地图
🧭 指南针 指北针 方向 罗盘
# place-geographic
🏔 雪山 高山
⛰️ 山脉 山 山峰
🌋 火山 火山喷发 火山爆发
🗻 富士山
🏕 露营 野营
🏖 太阳伞 沙滩伞 度假
🏜 沙漠 荒漠
🏝 荒岛 无人岛 无人荒岛
🏞 国家公园
# place-building
🏟 体育场 体育馆 足球场
🏛 古典建筑 古建筑 博物馆
🏗 建筑施工 施工 起重机
🧱 砖块 板砖 板儿砖 砖头
🪨 岩石 石头
🪵 木头 原木 木材
🛖 小屋 蒙古包 草屋
🏘 房屋群 居民区
🏚 废弃的房屋 荒宅 危楼
🏠 家 住宅楼 房子 房屋
🏡 带花园的楼房 别墅
🏢 办公楼 写字楼
🏣 日本邮局 邮局
🏤 欧洲邮局 邮局
🏥 医院
🏦 银行
🏨 酒店 旅店 旅馆 宾馆
🏩 爱情酒店 爱情旅店 爱情旅馆 爱情宾馆 情侣酒店 情侣旅店 情侣旅馆 情侣宾馆 情人酒店 情人旅店 情人旅馆 情人宾馆
🏪 便利商店 便利店 商店
🏫 学校 教学楼
🏬 百货商店 商场 超市 商超
🏭 工厂
🏯 日本城堡 日式城堡 城堡
🏰 欧洲城堡 欧式城堡 城堡
💒 婚礼 教堂
🗼 东京塔
🗽 自由女神像 自由女神
# place-religious
⛪ 教堂 圣堂
🕌 清真寺 清真
🛕 印度庙 印度寺庙 佛寺 庙宇
🕍 犹太教会堂 犹太教堂
⛩ 神社 日本神社
🕋 克尔白
# place-other
⛲ 喷泉 公园
⛺ 帐篷
🌁 雾气笼罩的桥 雾蒙蒙 雾气
🌃 星光闪闪的夜晚 夜晚 晚上 半夜 深夜
🏙 城市景观 城市风光 都市景观 都市风光 城市 都市
🌄 大山日出 山顶日出 山中日出 日出 旭日 旭日东升
🌅 日出 旭日 旭日东升
🌆 暮色中的城市 暮色 黄昏 傍晚
🌇 大厦夕阳 夕阳 日落 落日
🌉 夜间的大桥 夜间大桥 夜幕下的桥 大桥
♨️ 温泉
🎠 旋转木马 游乐园
🛝 滑梯 滑滑梯
🎡 摩天轮
🎢 过山车
💈 理发店招牌 理发店
🎪 马戏 马戏团 马戏团帐篷
# transport-ground
🚂 蒸汽火车
🚃 轨道车
🚄 动车 新干线 列车 高速列车 高铁
🚅 高速子弹头列车 子弹头高速列车 动车 新干线 列车 高速列车 高铁
🚆 火车 绿皮火车
🚇 地铁 地下铁路
🚈 轻轨电车 轻轨
🚉 车站 火车站 站台
# 🚊
🚝 单轨铁路 单轨
🚞 山区铁路
🚋 有轨电车
🚌 公交车 公共汽车 公车 大巴 巴士
🚍 公交车 公共汽车 公车 大巴 巴士
🚎 无轨电车 电车
🚐 面包车 小巴
🚑 救护车 急救车
🚒 消防车 救火车
🚓 警车
🚔 警车
🚕 出租车 的士
🚖 出租车 的士
🚗 汽车 轿车 小汽车 小轿车 私家车
🚘 汽车 轿车 小汽车 小轿车 私家车
🚙 越野车 SUV 休闲车 运动型多用途车
🛻 皮卡 皮卡车
🚚 送货车 货车 物流
🚛 拖车 卡车 大卡车
🚜 拖拉机
🏎 赛车 方程式赛车
🏍 摩托 摩托车
🛵 小型摩托车 电动车 小电驴
🦽 手动轮椅 轮椅 残疾人
🦼 电动轮椅
🛺 嘟嘟车 三蹦子 三脚鸡 三轮车 三轮摩托车 自动人力车
🚲 单车 自行车 脚踏车
🛴 滑板车
🛹 滑板
🛼 轮滑 轮滑鞋 旱冰 旱冰鞋 滑旱冰 四轮滑冰鞋
🚏 公交站 公交车站 公共汽车站
🛣 高速公路 高速 公路
🛤 铁轨
🛢 油桶
⛽ 加油站 加油
🛞 车轮 轮胎 轮子
🚨 警车旋转灯 警灯 警车灯
🚥 交通信号灯 交通灯 信号灯 红绿灯
🚦 交通信号灯 交通灯 信号灯 红绿灯
🛑 八边形
🚧 施工符号 施工 施工中 前方施工 路障
# transport-water
⚓ 锚 船锚
🛟 救生圈 游泳圈 救生
⛵ 帆船
🛶 独木舟
🚤 快艇 赛艇
🛳 客轮 客船
⛴ 轮渡 渡轮 渡船
🛥 摩托艇
🚢 轮船 邮轮 海运 船
# transport-air
✈️ 飞机
🛩 小型飞机
🛫 飞机起飞 航班起飞 起飞
🛬 飞机着陆 航班降落 降落 着陆
🪂 降落伞 跳伞
💺 座位
🚁 直升机 直升飞机
🚟 高架铁路 空中轨道列车 空轨
🚠 高山索道 缆车
🚡 空中缆车 缆车
🛰 卫星
🚀 火箭 rocket
🛸 UFO 不明飞行物 飞碟
# hotel
🛎 服务铃
🧳 行李箱 行李
# time
⌛ 沙漏
⏳ 沙漏
⌚ 手表
⏰ 闹钟 闹表
⏱ 秒表 计时器
⏲ 定时器
🕰 台钟 壁炉钟 座钟
🕛 十二点 十二点钟
🕧 十二点半
🕐 一点 一点钟
🕜 一点半
🕑 两点 两点钟
🕝 两点半
🕒 三点 三点钟
🕞 三点半
🕓 四点 四点钟
🕟 四点半
🕔 五点 五点钟
🕠 五点半
🕕 六点 六点钟
🕡 六点半
🕖 七点 七点钟
🕢 七点半
🕗 八点 八点钟
🕣 八点半
🕘 九点 九点钟
🕤 九点半
🕙 十点 十点钟
🕥 十点半
🕚 十一点 十一点钟
🕦 十一点半
# sky & weather
🌑 新月 朔月
🌒 眉月 蛾眉月 残月 月食
🌓 上弦月
🌔 盈凸月
🌕 满月 圆月 月球
🌖 亏凸月
🌗 下弦月
🌘 眉月 蛾眉月 残月 月食
🌙 月牙 月亮 弯月
🌚 新月 朔月 微笑的新月 微笑的朔月
🌛 上弦月 微笑的上弦月
🌜 下弦月 微笑的下弦月
🌡 温度计
☀️ 太阳 日 晴天
🌝 满月 圆月 微笑的月亮 微笑的满月
🌞 太阳 微笑的太阳
🪐 行星 土星 有环行星 星球
⭐ 五角星 星星
🌟 闪耀的星星 闪亮的星星 星星
🌠 流星 许愿
🌌 星空 银河 银河系
☁️ 云 云彩 云朵 cloud
⛅ 乌云蔽日 多云 阴天
⛈️ 雷阵雨 大雨 下大雨
🌤 少云 晴偶有云 白日小云
# 🌥
# 🌦
🌧 下雨 雨 雨云
🌨 下雪 雪云
🌩 打雷 雷云
🌪 龙卷风
🌫 雾 霾 雾霾
🌬 风吹拂的脸 风吹拂 吹拂 吹风 吹口气
🌀 台风 旋风 飓风 漩涡 蚊香 气旋
🌈 彩虹
🌂 收起的伞 收起的雨伞 雨伞
☂️ 雨伞 打伞 撑伞 伞状
☔ 雨伞 打伞 撑伞
⛱️ 沙滩伞 遮阳伞
⚡ 闪电 高压电
❄️ 雪 雪花 下雪
# ☃
⛄ 雪人 堆雪人
☄️ 彗星 哈雷 哈雷彗星
🔥 火 火焰 燃烧 点燃 着火 着火了 火了
💧 水珠 水滴 汗滴 一滴水 一滴
🌊 波浪 浪花 浪 大浪
### Activities
# event
🎃 万圣节 南瓜灯 南瓜头
🎄 圣诞树
🎆 烟花 焰火 礼花
🎇 烟花 焰火 礼花
🧨 鞭炮 炸药 爆竹
✨ 星星 闪亮 闪光 闪耀
🎈 气球 庆典
🎉 庆祝 恭喜 祝贺 礼宾花 派对礼宾花
🎊 五彩纸屑球 彩色碎纸 碎花彩球 糖果球
🎋 七夕 七夕树 七夕节
🎍 门松
🎎 日本娃娃
🎏 鲤鱼旗
🎐 风铃
🎑 中秋 中秋节 中秋佳节 观月 赏月
🧧 红包
🎀 蝴蝶结
🎁 礼物 礼品 礼物盒 礼品盒 包装 包装盒
🎗 丝带 黄丝带
🎟 入场券
🎫 门票
# award-medal
🎖 鞠躬勋章 军功章 勋章
🏆 奖杯 冠军
🏅 运动会奖牌 奖牌
🥇 金牌
🥈 银牌
🥉 铜牌
# sport
⚽ 足球 英式足球
⚾ 棒球
🥎 垒球
🏀 篮球
🏐 排球
🏈 橄榄球 美式橄榄球
🏉 橄榄球 英式橄榄球
🎾 网球
🥏 飞盘
🎳 保龄球 保龄球瓶
🏏 板球 板球拍
🏑 曲棍球
🏒 冰球
🥍 袋棍球
🏓 乒乓球 乒乓球拍
🏸 羽毛球 羽毛球拍 球拍
🥊 拳击手套
🥋 武术服 空手道服 跆拳道服 柔道服
🥅 球门网 球网 球门
⛳ 高尔夫 高尔夫球洞
⛸ 溜冰鞋 溜冰 滑冰
🎣 钓鱼竿 渔竿 钓竿 钓鱼
🤿 潜水面罩 深潜 潜水
🎽 运动背心
🎿 滑雪橇 滑雪装备
🛷 雪橇 乘雪橇 驾雪橇 坐雪橇
🥌 冰上溜石 冰壶
# game
🎯 靶心 正中靶心的飞镖 飞镖 命中
🪀 溜溜球 悠悠球
🪁 风筝 放风筝 风鸢 纸鸢
🔫 水枪 玩具枪 滋水枪
🎱 台球 黑八
🔮 水晶球 占卜
🪄 魔法棒 魔棒
🎮 手柄 游戏手柄 视频游戏手柄 电子游戏手柄
🕹 操控杆 游戏操控杆 摇杆 游戏摇杆
🎰 老虎机 赌场 赌博
🎲 色子 骰子 赌博 酒桌游戏
🧩 拼图 拼图块 拼块 拼块儿
🧸 泰迪熊 泰迪
🪅 皮纳塔
🪩 镜面球 迪斯科
🪆 俄罗斯套娃 套娃
♠️ 扑克 黑桃
♥️ 扑克 红桃 爱 喜欢 红心 爱心 心形 love
♦️ 扑克 方片 方板
♣️ 扑克 梅花 草花
♟ 国际象棋兵 国际象棋
🃏 扑克 大小王 大王 小王 小丑牌 鬼牌 Joker
🀄 红中 中 麻将
🎴 花扑克牌 扑克牌
### arts & crafts
🎭 表演艺术 面具
🖼 带画框的图片 带框的画 画框 一幅画
🎨 画画 调色板 调色盘 艺术
🧵 线轴
🪡 针 绣花针 缝纫针
🧶 线团 毛线 纱线 毛线球
🪢 绳子 绳结 打结
### Objects
# clothing
👓 眼镜 近视 近视眼
🕶 太阳镜 墨镜
🥽 护目镜 泳镜 游泳镜
🥼 实验室外衣 白大褂 白大褂儿
🦺 安全背心 救生衣
👔 衬衫领带 领带 衣服
👕 衬衫 恤衫 短袖 上衣 T恤 T恤衫 男衬衫 男士衬衫
👖 牛仔裤 裤子
🧣 围巾
🧤 手套
🧥 外套 夹克 夹克衫
🧦 袜子 短袜
👗 连衣裙 长裙 裙子
👘 和服 浴衣
🥻 纱丽
🩱 连体泳衣 泳衣 泳装
🩲 三角裤 内裤
🩳 四角裤 短裤
👙 三点式 比基尼 泳装 内衣
👚 女装 女士衬衫 女衬衫
🪭 扇子 折扇
👛 钱包 零钱包 女士钱包
👜 手提包 挎包 女包 包包
👝 手拿包 荷包 皮包
🛍 购物袋
🎒 书包 双肩包 背包 背囊
🩴 凉鞋 夹趾凉鞋 沙滩凉鞋 拖鞋 人字拖
👞 皮鞋 男鞋
👟 网球鞋 跑鞋 运动鞋 板鞋 板儿鞋 休闲鞋
🥾 登山鞋
🥿 平底鞋
👠 高跟鞋 高跟儿 高跟儿鞋 女鞋
👡 凉鞋 女式凉鞋 高跟凉鞋 高跟儿凉鞋
🩰 芭蕾舞鞋 足尖鞋
👢 高跟靴 高跟儿靴 女靴 靴子 长靴
🪮 叉梳 梳子
👑 王冠 皇冠 皇族
👒 带蝴蝶结的帽子 女帽 宽檐帽
🎩 帽子 礼帽 高帽
🎓 四方帽 毕业帽 学士帽
🧢 棒球帽 鸭舌帽
🪖 军用头盔 头盔 军人 军盔
⛑️ 安全帽 白十字头盔 白十字安全帽 十字安全帽 十字头盔
📿 念珠
💄 口红 唇膏
💍 戒指 钻戒 求婚戒 订婚戒
💎 宝石 钻石
# sound
🔇 已静音的扬声器 扬声器关闭 静音
🔈 扬声器
🔉 扬声器 中等音量 中等音量的扬声器
🔊 扬声器 大音量 高音量 高音量的扬声器
📢 公共广播 喇叭
📣 喇叭筒 大喇叭 喇叭
📯 邮政喇叭
🔔 铃铛
🔕 静音铃铛 响铃关闭 禁止响铃
# music
🎼 乐谱 五线谱
🎵 音符 音乐
🎶 音符 音乐
🎙 麦克风 录音室麦克风 录音麦克风
🎚 电平滑块 滑块
🎛 控制旋钮 旋钮
🎤 麦克风
🎧 头戴式耳机 耳机
📻 收音机 无线电 电台
# musical-instrument
🎷 萨克斯 萨克斯风 萨克斯管 管弦乐器
🪗 手风琴
🎸 吉他 电吉他
🎹 音乐键盘 钢琴 钢琴按键 钢琴键 琴键
🎺 小号
🎻 小提琴 提琴
🪕 班卓琴
🥁 鼓 打鼓 敲鼓
🪘 长鼓 康加鼓
🪇 沙锤
🪈 笛子 长笛
# phone
📱 移动电话 手机 智能手机
📲 来电 来电了
☎️ 电话 固定电话 固话 座机
📞 电话听筒 电话筒
📟 传呼机 呼机 寻呼机
📠 传真 传真机 发传真
# computer
🔋 电池 电量 电源 蓄电池
🪫 电量 低电量 电量低 电池不足
🔌 插头 电插头 电源 电源插头
💻 笔记本电脑 个人电脑 手提电脑 笔电
🖥 台式电脑 电脑 显示器 显示屏 计算机
🖨 打印机 印刷机
⌨️ 键盘 电脑键盘
🖱 电脑鼠标 鼠标
🖲 轨迹球
💽 光盘 光碟 迷你光盘 迷你光碟 电脑光盘
💾 软盘
💿 CD
📀 DVD
🧮 算盘 打算盘
### light & video
🎥 摄像机 摄录机 摄影机 电影摄影机
🎞 电影胶片 胶卷 胶片 电影 菲林
📽 电影放映机 放映机 上映
🎬 场记 场记板 打板 拍电影 action
📺 电视 电视机 TV
📷 相机 卡片相机 照相机
📸 开闪光灯的相机 拍照 闪光灯 闪光灯打开
📹 摄像机
📼 录像带 录影带 磁带
🔍 放大镜
🔎 放大镜
🕯 蜡烛 烛光 烛火
💡 灯泡 电灯泡 白炽灯
🔦 手电 手电筒 电筒 照明
🏮 居酒屋灯笼 居酒屋 灯笼 红灯笼
🪔 油灯
# book-paper
📔 笔记本 记事本 日记本
📕 红色的书 红色书本 小红书 第一卷
📖 书 书本 打开的书 打开的书本
📗 绿色的书 绿色书本 教科书 第二卷
📘 蓝色的书 蓝色书本 第三卷
📙 橙色的书 橙色书本 橘色的书 橘色书本 第四卷
📚 书 图书 书本
📓 笔记本 记事本 日记本
📒 账簿 笔记本 记事本 日记本
📃 带卷边的纸 卷边的纸
📜 卷轴
📄 纸 文书 文件
📰 报纸 新闻
🗞 卷起的报纸 报纸卷
📑 书签标签 标签页 页签
🔖 书签
🏷 标签 吊牌
# money
💰 钱 钱袋 工资 奖金 money
🪙 硬币 钢镚 钢镚儿 钱币
💴 日元 日元钞票
💵 美元 美元钞票 钞票 纸币
💶 欧元 欧元钞票
💷 英镑 英镑钞票
💸 长翅膀的钱 长了翅膀的钱 翅膀钱 花钱
💳 信用卡 借记卡 贷记卡 银行卡
🧾 凭据 发票 收据 账单
# 💹
# mail
✉️ 信件 信封 写信
📧 电子邮件 邮件
📨 来信 收到来信 收到邮件 新邮件
# 📩
📤 发件 发件箱 发信 发邮件
📥 收件 收件箱 收信 收邮件 收到邮件
📦 包裹 快递 纸箱 纸箱子 箱子 打包
# 📫
📪 信箱
# 📬
# 📭
📮 邮筒 邮箱
🗳 投票 投票箱 选票
# writing
✏️ 铅笔
✒️ 钢笔
🖋 钢笔
🖊 圆珠笔
🖌 画笔
🖍 蜡笔
📝 备忘录 便笺
# office
💼 公文包 公事包
📁 文件夹
📂 文件夹
🗂 卡片索引分隔卡
📅 日历
📆 手撕日历
🗒 线圈笔记本 线圈本
🗓 线圈日历
📇 卡片索引 卡牌索引
📈 上升 上涨 暴涨
📉 下降 下跌 暴跌
📊 图表 条形图 柱形图 柱状图
📋 写字板 剪贴板
📌 图钉
📍 圆图钉 大头针
📎 回形针 曲别针
🖇 回形针 曲别针
📏 直尺 尺子
📐 三角尺 三角板
✂️ 剪刀 剪子
🗃 卡片盒 卡片存档盒
🗄 文件柜
🗑 废纸篓 垃圾桶 垃圾篓
# lock
🔒 锁 合上的锁 门锁 锁头 上锁 锁上 锁住
🔓 锁 打开的锁 门锁 锁头 解锁 开锁
🔏 带墨水笔的锁 隐秘
🔐 已锁上但挂着钥匙的锁 密钥 解锁
🔑 钥匙
🗝 钥匙 古老的钥匙 老钥匙 旧钥匙 老式钥匙 复古钥匙
# tool
🔨 锤子 铁锤
🪓 斧子 斧头
⛏️ 铁镐 锄头 鹤嘴锄
⚒️ 锤子与镐 锤子和镐
🛠 锤子和扳手 锤子与扳手 锤子扳手 工具
🗡 匕首 短刀 短剑
⚔️ 双剑 双剑交叉 战斗 开战 开始战斗 fight
💣 炸弹 boom
🪃 回旋镖 飞旋镖 回力棒 回力镖
🏹 弓箭 弓和箭
🛡 盾牌
🪚 手锯 锯子
🔧 扳手 螺丝扳手
🪛 螺丝刀
🔩 螺母及螺栓 螺母与螺栓 螺母和螺栓 螺母螺栓
⚙️ 齿轮
🗜 夹钳
⚖️ 天平
🦯 白手杖 手杖
🔗 链接
⛓️ 链条 铁链 锁链 链子 铁链子
🪝 钩子 挂钩 铁钩 弯钩
🧰 工具箱
🧲 磁铁 吸铁石 磁力 磁石
🪜 梯子 爬梯 爬梯子 翻墙 科学上网 魔法上网
# science
⚗️ 蒸馏器
🧪 试管
🧫 培养皿
🧬 DNA 脱氧核糖核酸 基因
🔬 显微镜
🔭 望远镜
📡 卫星天线 天线 接收天线
# medical
💉 注射器 打针
🩸 血滴 滴血
💊 药丸 胶囊
🩹 创可贴
🩼 拐杖
🩺 听诊器
🩻 X射线 X光 X光片 拍片 胸透 胸片
# household
🚪 门 房门 门子
🛗 电梯 升降机
🪞 镜子 魔镜
🪟 窗户
🛏 床
🛋 沙发和灯 沙发
🪑 椅子 凳子
🚽 马桶
🪠 马桶吸 搋子 马桶搋子 水拔子 皮老虎 马桶吸盘 马桶吸把 马桶疏通器 通通乐 马桶塞 马桶抽子
🚿 淋浴 喷头
🛁 浴缸
🪤 捕鼠器
🪒 剃刀 剃须刀 刮胡刀 手动刮胡刀
🧴 乳液 乳液瓶 护肤霜 洗发水 沐浴露 洗发露
🧷 安全别针 别针 扣针
🧹 扫帚 扫把 笤帚
🧺 篮子 竹篮 菜篮 菜篮子
🧻 卫生纸 卷纸 纸巾
🪣 水桶 圆桶
🧼 肥皂 香皂
🫧 泡泡 气泡
🪥 牙刷 刷牙
🧽 海绵
🧯 灭火器
🛒 购物车 手推车
# other-object
🚬 烟 香烟 卷烟 纸烟 吸烟 抽烟 烤烟 来一根 来一根儿
⚰️ 棺材 灵柩
🪦 墓碑 坟墓
⚱️ 骨灰盒 骨灰缸
🧿 恶魔之眼 恶魔眼 恶魔的眼
🪬 法蒂玛 法蒂玛之手
🗿 复活岛 复活节岛 复活节岛石像 摩艾石像
🪧 标语 布告 布告牌 标语牌
🪪 身份证 ID 驾照 执照 证件 证照
### Symbols
# transport-sign
🏧 ATM 取款机 提款机
🚮 垃圾入篓标志 垃圾入篓 垃圾丢弃处 丢垃圾 扔垃圾 倒垃圾
🚰 水龙头 饮用水 直饮水 饮水处
♿ 轮椅标志 轮椅
🚹 男士标志 男士符号 男士 男厕 男厕所 男洗手间
🚺 女士标志 女士符号 女士 女厕 女厕所 女洗手间
🚻 WC 卫生间 厕所 洗手间 盥洗室
🚼 婴儿符号 婴儿标志 婴儿 宝宝 baby
🚾 卫生间 厕所 洗手间 盥洗室
🛂 护照检查处 安检 护照检查 检查护照
🛃 海关 海关检查
🛄 行李领取处 行李领取 领取行李
🛅 行李寄存处 行李寄存 寄存行李
# warning
⚠️ 警告 注意 危险 预警
🚸 学童过街 儿童过街 注意儿童 当心儿童
⛔ 禁止驶入 禁止通行 请勿入内 请勿驶入
🚫 禁止 严禁 不准 不许
🚳 禁止骑车 禁止骑行 禁止自行车
🚭 禁止吸烟 请勿吸烟 禁烟
🚯 勿扔垃圾 勿丢垃圾 请勿乱丢垃圾 请勿乱扔垃圾 禁丢垃圾 禁止扔垃圾 禁止丢垃圾 禁止乱扔垃圾 禁止乱丢垃圾
🚱 非饮用水 请勿饮用
🚷 禁止行人 禁止行人通行
📵 禁止使用手机 禁止打电话
🔞 十八禁 未成年 未成年不宜 成人
☢️ 放射性 辐射
☣️ 生物危害 生化危机
# arrow
⬆️ 上 上箭头 向上箭头
↗️ 右上 右上箭头
➡️ 右 右箭头 向右箭头
↘️ 右下 右下箭头
⬇️ 下 下箭头 向下箭头
↙️ 左下 左下箭头
⬅️ 左 左箭头 向左箭头
↖️ 左上 左上箭头
↕️ 上下 上下箭头
↔️ 左右 左右箭头
↩️ 回车
# ↪
# ⤴
# ⤵
🔃 重新载入 顺时针 顺时针方向 顺时针垂直箭头
🔄 逆时针 逆时针方向 逆时针垂直箭头
🔙 back 退回
🔚 end 结束
🔛 on 开启
🔜 soon 马上
🔝 top
# religion
🛐 祷告
⚛️ 原子符号 原子 atom
🕉 奥姆 奥姆符号
✡️ 大卫之星
☸️ 法轮
☯️ 太极 阴阳
✝️ 十字架 基督 基督教
☦️ 东正教 东正教十字架
☪️ 星月
☮️ 和平 和平符号 和平标志 世界和平 peace
🕎 光明节
🔯 六角星 六芒星 魔法阵
🪯 锡克 锡克教 坎达 坎达符号
# zodiac
♈ 白羊座
♉ 金牛座
♊ 双子座
♋ 巨蟹座
♌ 狮子座
♍ 处女座
♎ 天秤座
♏ 天蝎座
♐ 射手座
♑ 摩羯座
♒ 水瓶座
♓ 双鱼座
⛎ 蛇夫座
# av-symbol
🔀 随机播放 随机 交叉箭头
🔁 循环播放
🔂 单曲循环
▶️ 播放 开始播放
⏩ 快进 快进符号
⏭️ 下一首
⏯️ 播放暂停
◀️ 倒退 倒退按钮
⏪ 快退 快退符号
⏮️ 上一首
🔼 上三角 调高
⏫ 快上
🔽 下三角 调低
⏬ 快下
⏸️ 暂停
⏹️ 停止
⏺️ 录音 录音按钮 开始录音 录像 录像按钮 开始录像
⏏️ 弹出 推出 弹出按钮 推出按钮
🎦 电影院
🔅 亮度 亮度低 低亮度
🔆 亮度 亮度高 高亮度
📶 信号强度条 信号强度 信号 手机信号
🛜 wireless WiFi Wi-Fi 无线局域网 无线网 无线网络
📳 震动 振动模式
📴 关机 手机关机 关闭手机
# gender
♀ 女 女性
♂ 男 男性
⚧ 跨性别 跨性别符号 变性
# math
✖️ 乘 乘以 乘号
➕ 加 加号
➖ 减 减号
➗ 除 除以 除号
🟰 等于 等号 等于号 粗等号
# ♾
# punctuation
‼️ 双感叹号 双惊叹号 双叹号 俩叹号
⁉️ 疑问惊叹号 疑问惊叹 叹问号 叹号问号 感叹号问号 惊问
❓ 问号
❔ 问号 白色问号 白问号
❗ 感叹号 惊叹号 叹号
❕ 感叹号 惊叹号 叹号 白色感叹号 白色惊叹号 白色叹号 白感叹号 白惊叹号 白叹号
〰️ 波浪型破折号 波浪线
# currency
💱 兑换 外汇 换汇 汇率 流通 货币兑换 出国
💲 粗美元符号 货币 金钱 价钱
# other-symbol
⚕ 医疗标志 医疗符号 蛇杖 阿斯克勒庇俄斯 单蛇之杖
♻️ 环保 循环 循环再生 循环利用 回收
⚜️ 百合花饰 百合花 鸢尾花
🔱 三叉戟 三叉戟标志
📛 姓名牌
🔰 日本新手驾驶标志 日本初学者标志
⭕ 对 答对 答对了 正确 圆圈
✅ 对 答对 答对了 正确 对号 对钩 勾选
☑️ 按钮 复选 复选框 复选按钮 打钩 打对钩
✔ 对 对号 对钩 勾选 正确
❌ 错 答错 答错了 错号 错误 叉 叉叉 画叉
❎ 错 答错 答错了 错号 错误 叉 叉叉 画叉
➰ 卷曲环
➿ 双卷曲环
〽️ 歌记号
✳️ 八轮辐星号
✴️ 八角星
# ❇
© 版权 版权符号 Copyright
® 注册 注册标记 注册商标符号 注册商标 Registered
™ 商标 商标符号 TM
# keycap
#️⃣ 井号 井号键
*️⃣ 星号 星号键
0️⃣ 零
1️⃣ 一
2️⃣ 二
3️⃣ 三
4️⃣ 四
5️⃣ 五
6️⃣ 六
7️⃣ 七
8️⃣ 八
9️⃣ 九
🔟 十
# alphanum
🔠 ABCD 英文 英语 拉丁文 大写 英文大写 大写字母
🔡 abcd 英文 英语 拉丁文 小写 英文小写 小写字母
🔢 数字 一二三四
🔣 符号 字符
🔤 abc
🅰️ 血型 A A型 A型血 A血型
🆎 血型 AB AB型 AB型血 AB血型
🅱️ 血型 B B型 B型血 B血型
🅾️ 血型 O O型 O型血 O血型
🆑 清除 清理 clear
🆒 cool 酷 超酷 很酷 特别酷
🆓 free 免费 自由
ℹ️ 资讯 info information
🆔 ID 身份 身份证
Ⓜ️ 地铁
🆕 new 新 新的 新建 全新
🆖 NG 重拍
🆗 OK
🅿️ 停车 停车场 停车按钮 泊车 parking
🆘 SOS 求救信号 求救讯号 救命 救我 救救我 求救
🆙 up 顶 升级
🆚 Vs. 比 对决 对抗 对战 比赛
🈁 这里
🈂️ 服务费
🈷️ 月
🈶 有 有料 收费
🈯 指
🉐 得 讨价还价
🈹 割 打折
🈚️ 无 没有
🈲 禁 禁止 严禁
🉑 可 可以
🈸 申 申请
🈴 合 合格
🈳 空 空位
㊗️ 祝 祝福
㊙️ 秘 秘密
🈺 营 营业 开门营业
🈵 满 满座 满了 没有空位
# geometric
🔴 红色
🟠 橙色 橘色 橘黄色
🟡 黄色
🟢 绿色
🔵 蓝色
🟣 紫色
🟤 棕色
⚫ 圆形 围棋 黑白棋 黑色 黑子 黑棋 黑点 小黑点 小黑点儿
⚪ 圆形 围棋 黑白棋 白色 白子 白棋 白点 小白点 小白点儿 元宵 汤圆 雪球 小圆点 小圆点儿
🟥 红色
🟧 橙色 橘色 橘黄色
🟨 黄色
🟩 绿色
🟦 蓝色
🟪 紫色
🟫 棕色
⬛ 正方形 方块 方形 矩形 黑色 黑框 小黑框
⬜ 正方形 方块 方形 矩形 白色 白框 小白框
◼ 中方块 中正方形 白色中方块 中等方块 中等正方形 白色中等方块
◻ 中方块 中正方形 黑色中方块 中等方块 中等正方形 黑色中等方块
◾ 大方块 大正方形 白色大方块
◽ 大方块 大正方形 黑色大方块
▪ 小方块 小正方形 白色小方块
▫ 小方块 小正方形 黑色小方块
🔶 菱形 大菱形 橙色菱形 橘色菱形 橘黄色菱形 橙色大菱形 橘色大菱形 橘黄色大菱形
🔷 菱形 大菱形 蓝色菱形 蓝色大菱形
🔸 小方片 小菱形 橙色小菱形 橘色小菱形 橘黄色小菱形
🔹 小方片 小菱形 蓝色小菱形
🔺 三角 三角形 正三角 红色正三角
🔻 三角 三角形 倒三角 红色倒三角
# 💠
🔘 按钮 单选 单选框 单选按钮
🔳 方形按钮 白线方形按钮 白线正方形按钮 白色方形按钮 白色正方形按钮 白边线方形按钮 白边线正方形按钮
🔲 方形按钮 黑线方形按钮 黑线正方形按钮 黑色方形按钮 黑色正方形按钮 黑边线方形按钮 黑边线正方形按钮
### Flags
# flag
🏁 格子旗 终点旗 终点
🚩 旗帜 旗子 三角旗 旗杆上的三角旗 旗杆上的旗帜 红色旗帜
🎌 交叉旗
🏴 举黑旗 黑旗 黑色旗 黑色旗子 黑色旗帜
🏳 举白旗 白旗 白色旗子 白色旗帜 认输 认输了 投降
🏳️‍🌈 同性旗 彩虹旗
🏳️‍⚧️ 跨性别 跨性别旗
🏴‍☠️ 海盗 海盗旗 海贼 海贼旗
# country-flag
🇦🇨 阿森松岛 阿森松
🇦🇩 安道尔 安道尔公国
🇦🇪 阿拉伯联合酋长国 阿拉伯
🇦🇫 阿富汗
🇦🇬 安提瓜和巴布达 安巴
🇦🇮 安圭拉
🇦🇱 阿尔巴尼亚 阿尔巴尼亚共和国
🇦🇲 亚美尼亚 亚美尼亚共和国
🇦🇴 安哥拉 安哥拉共和国
🇦🇶 南极洲
🇦🇷 阿根廷 阿根廷共和国
🇦🇸 美属萨摩亚 东萨摩亚
🇦🇹 奥地利 奥地利共和国
🇦🇺 澳大利亚 澳大利亚联邦 澳洲
🇦🇼 阿鲁巴
🇦🇽 奥兰 奥兰群岛 阿赫韦南马
🇦🇿 阿塞拜疆 阿塞拜疆共和国
🇧🇦 波斯尼亚和黑塞哥维那 波黑
🇧🇧 巴巴多斯
🇧🇩 孟加拉国 孟加拉
🇧🇪 比利时 比利时王国
🇧🇫 布基纳法索
🇧🇬 保加利亚 保加利亚共和国
🇧🇭 巴林 巴林王国
🇧🇮 布隆迪 布隆迪共和国
🇧🇯 贝宁 贝宁共和国
🇧🇱 圣巴泰勒米
🇧🇲 百慕大
🇧🇳 文莱 文莱达鲁萨兰国
🇧🇴 玻利维亚 玻利维亚国 多民族玻利维亚国
🇧🇶 荷属加勒比区
🇧🇷 巴西 巴西联邦 巴西联邦共和国
🇧🇸 巴哈马 巴哈马国
🇧🇹 不丹 不丹王国
🇧🇻 布韦岛
🇧🇼 博茨瓦纳 博茨瓦纳共和国
🇧🇾 白俄罗斯 白俄
🇧🇿 伯利兹
🇨🇦 加拿大
🇨🇨 科科斯（基林）群岛 科科斯
🇨🇩 刚果（金） 刚果 刚果金
🇨🇫 中非共和国 中非
🇨🇬 刚果（布） 刚果 刚果布
🇨🇭 瑞士 瑞士联邦
🇨🇮 科特迪瓦 科特迪瓦共和国
🇨🇰 库克群岛
🇨🇱 智利 智利共和国
🇨🇲 喀麦隆 喀麦隆共和国
🇨🇳 中国 中华人民共和国 五星红旗 红旗
🇨🇴 哥伦比亚 哥伦比亚共和国
🇨🇵 克利珀顿岛
🇨🇷 哥斯达黎加 哥斯达黎加共和国
🇨🇺 古巴 古巴共和国
🇨🇻 佛得角 佛得角共和国
🇨🇼 库拉索
🇨🇽 圣诞岛
🇨🇾 塞浦路斯 塞浦路斯共和国
🇨🇿 捷克 捷克共和国
🇩🇪 德国 德意志 德意志联邦共和国 德意志联邦
🇩🇬 迪戈加西亚岛
🇩🇯 吉布提 吉布提共和国
🇩🇰 丹麦
🇩🇲 多米尼克 多米尼克国
🇩🇴 多米尼加共和国
🇩🇿 阿尔及利亚 阿尔及利亚民主人民共和国
🇪🇦 休达及梅利利亚 休达和梅利利亚 休达 梅利利亚
🇪🇨 厄瓜多尔 厄瓜多尔共和国
🇪🇪 爱沙尼亚 爱沙尼亚共和国
🇪🇬 埃及
🇪🇭 西撒哈拉
🇪🇷 厄立特里亚 厄立特里亚国
🇪🇸 西班牙 西班牙王国
🇪🇹 埃塞俄比亚 埃塞俄比亚联邦民主共和国
🇪🇺 欧盟 欧洲联盟
🇫🇮 芬兰 芬兰共和国
🇫🇯 斐济 斐济共和国
🇫🇰 福克兰群岛 马尔维纳斯群岛
🇫🇲 密克罗尼西亚
🇫🇴 法罗群岛
🇫🇷 法国 法兰西 法兰西共和国
🇬🇦 加蓬
🇬🇧 英国 英伦 大不列颠及北爱尔兰联合王国
🇬🇩 格林纳达
🇬🇪 格鲁吉亚
🇬🇫 法属圭亚那
🇬🇬 根西岛
🇬🇭 加纳 加纳共和国
🇬🇮 直布罗陀
🇬🇱 格陵兰
🇬🇲 冈比亚 冈比亚共和国
🇬🇳 几内亚 几内亚共和国
🇬🇵 瓜德罗普
🇬🇶 赤道几内亚
🇬🇷 希腊 希腊共和国
🇬🇸 南乔治亚和南桑威奇群岛
🇬🇹 危地马拉
🇬🇺 关岛
🇬🇼 几内亚比绍 几内亚比绍共和国
🇬🇾 圭亚那 圭亚那合作共和国
🇭🇰 中国香港特别行政区 中国香港 香港 香港特别行政区
🇭🇲 赫德岛和麦克唐纳群岛
🇭🇳 洪都拉斯 洪都拉斯共和国
🇭🇷 克罗地亚 克罗地亚共和国
🇭🇹 海地 海地共和国
🇭🇺 匈牙利
🇮🇨 加纳利群岛
🇮🇩 印度尼西亚 印度尼西亚共和国
🇮🇪 爱尔兰 爱尔兰共和国
🇮🇱 以色列 以色列国
🇮🇲 马恩岛
🇮🇳 印度 印度共和国
🇮🇴 英属印度洋领地
🇮🇶 伊拉克 伊拉克共和国
🇮🇷 伊朗 伊朗伊斯兰共和国
🇮🇸 冰岛
🇮🇹 意大利 意大利共和国
🇯🇪 泽西岛 泽西
🇯🇲 牙买加
🇯🇴 约旦 约旦哈希姆王国
🇯🇵 日本 日本国
🇰🇪 肯尼亚 肯尼亚共和国
🇰🇬 吉尔吉斯斯坦 吉尔吉斯共和国
🇰🇭 柬埔寨 柬埔寨王国
🇰🇮 基里巴斯 基里巴斯共和国
🇰🇲 科摩罗 科摩罗联盟
🇰🇳 圣基茨和尼维斯
🇰🇵 朝鲜 北朝鲜 北韩
🇰🇷 韩国 南朝鲜 南韩
🇰🇼 科威特 科威特国
🇰🇾 开曼群岛
🇰🇿 哈萨克斯坦 哈萨克斯坦共和国
🇱🇦 老挝 老挝人民民主共和国
🇱🇧 黎巴嫩 黎巴嫩共和国
🇱🇨 圣卢西亚
🇱🇮 列支敦士登 列支敦士登公国
🇱🇰 斯里兰卡 斯里兰卡民主社会主义共和国
🇱🇷 利比里亚 利比里亚共和国
🇱🇸 莱索托 莱索托王国
🇱🇹 立陶宛 立陶宛共和国
🇱🇺 卢森堡 卢森堡大公国
🇱🇻 拉脱维亚 拉脱维亚共和国
🇱🇾 利比亚 利比亚国
🇲🇦 摩洛哥 摩洛哥王国
🇲🇨 摩纳哥 摩纳哥公国
🇲🇩 摩尔多瓦 摩尔多瓦共和国
🇲🇪 黑山
🇲🇫 法属圣马丁
🇲🇬 马达加斯加 马达加斯加共和国
🇲🇭 马绍尔群岛
🇲🇰 北马其顿 北马其顿共和国
🇲🇱 马里 马里共和国
🇲🇲 缅甸 缅甸联邦 缅甸联邦共和国
🇲🇳 蒙古 蒙古国
🇲🇴 中国澳门特别行政区 中国澳门 澳门 澳门特别行政区
🇲🇵 北马里亚纳群岛
🇲🇶 马提尼克
🇲🇷 毛里塔尼亚 毛里塔尼亚伊斯兰共和国
🇲🇸 蒙特塞拉特
🇲🇹 马耳他 马耳他共和国
🇲🇺 毛里求斯 毛里求斯共和国
🇲🇻 马尔代夫 马尔代夫共和国
🇲🇼 马拉维 马拉维共和国
🇲🇽 墨西哥 墨西哥合众国
🇲🇾 马来西亚
🇲🇿 莫桑比克 莫桑比克共和国
🇳🇦 纳米比亚 纳米比亚共和国
🇳🇨 新喀里多尼亚
🇳🇪 尼日尔 尼日尔共和国
🇳🇫 诺福克岛
🇳🇬 尼日利亚 尼日利亚联邦 尼日利亚联邦共和国
🇳🇮 尼加拉瓜 尼加拉瓜共和国
🇳🇱 荷兰 尼德兰
🇳🇴 挪威 挪威王国
🇳🇵 尼泊尔
🇳🇷 瑙鲁 瑙鲁共和国
🇳🇺 纽埃
🇳🇿 新西兰
🇴🇲 阿曼 阿曼苏丹国
🇵🇦 巴拿马 巴拿马共和国
🇵🇪 秘鲁 秘鲁共和国
🇵🇫 法属波利尼西亚
🇵🇬 巴布亚新几内亚 巴布亚新几内亚独立国
🇵🇭 菲律宾 菲律宾共和国
🇵🇰 巴基斯坦 巴基斯坦伊斯兰共和国
🇵🇱 波兰 波兰共和国
🇵🇲 圣皮埃尔和密克隆群岛
🇵🇳 皮特凯恩群岛
🇵🇷 波多黎各
🇵🇸 巴勒斯坦领土
🇵🇹 葡萄牙 葡萄牙共和国
🇵🇼 帕劳 帕劳共和国
🇵🇾 巴拉圭 巴拉圭共和国
🇶🇦 卡塔尔 卡塔尔国
🇷🇪 留尼汪
🇷🇴 罗马尼亚
🇷🇸 塞尔维亚 塞尔维亚共和国
🇷🇺 俄罗斯 俄国 俄罗斯联邦
🇷🇼 卢旺达 卢旺达共和国
🇸🇦 沙特 沙特阿拉伯 沙特阿拉伯王国
🇸🇧 所罗门群岛
🇸🇨 塞舌尔 塞舌尔共和国
🇸🇩 苏丹 苏丹共和国
🇸🇪 瑞典 瑞典王国
🇸🇬 新加坡 新加坡共和国
🇸🇭 圣赫勒拿
🇸🇮 斯洛文尼亚 斯洛文尼亚共和国
🇸🇯 斯瓦尔巴和扬马延
🇸🇰 斯洛伐克 斯洛伐克共和国
🇸🇱 塞拉利昂 塞拉利昂共和国
🇸🇲 圣马力诺 圣马力诺共和国
🇸🇳 塞内加尔 塞内加尔共和国
🇸🇴 索马里 索马里联邦 索马里联邦共和国
🇸🇷 苏里南 苏里南共和国
🇸🇸 南苏丹 南苏丹共和国
🇸🇹 圣多美和普林西比 圣多美和普林西比民主共和国
🇸🇻 萨尔瓦多 萨尔瓦多共和国
🇸🇽 荷属圣马丁 圣马丁
🇸🇾 叙利亚 叙利亚共和国 阿拉伯叙利亚共和国
🇸🇿 斯威士兰 斯威士兰王国
🇹🇦 特里斯坦–达库尼亚群岛 特里斯坦–达库尼亚
🇹🇨 特克斯和凯科斯群岛
🇹🇩 乍得 乍得共和国
🇹🇫 法属南部领地
🇹🇬 多哥 多哥共和国
🇹🇭 泰国 泰王国 暹罗
🇹🇯 塔吉克斯坦 塔吉克斯坦共和国
🇹🇰 托克劳
🇹🇱 东帝汶 东帝汶民主共和国
🇹🇲 土库曼斯坦
🇹🇳 突尼斯 突尼斯共和国
🇹🇴 汤加 汤加王国
🇹🇷 土耳其 土耳其共和国
🇹🇹 特立尼达和多巴哥 特立尼达和多巴哥共和国
🇹🇻 图瓦卢
🇹🇼 台湾 中华民国
🇹🇿 坦桑尼亚 坦桑尼亚联合共和国
🇺🇦 乌克兰
🇺🇬 乌干达 乌干达共和国
🇺🇲 美国本土外小岛屿
🇺🇳 联合国
🇺🇸 美国 美利坚 美利坚合众国 星条旗
🇺🇾 乌拉圭 乌拉圭东岸共和国
🇺🇿 乌兹别克斯坦 乌兹别克斯坦共和国
🇻🇦 梵蒂冈 梵蒂冈城国
🇻🇨 圣文森特和格林纳丁斯
🇻🇪 委内瑞拉 委内瑞拉玻利瓦尔共和国
🇻🇬 英属维尔京群岛
🇻🇮 美属维尔京群岛
🇻🇳 越南 越南社会主义共和国
🇻🇺 瓦努阿图 瓦努阿图共和国
🇼🇫 瓦利斯和富图纳
🇼🇸 萨摩亚 萨摩亚独立国
🇽🇰 科索沃 科索沃共和国
🇾🇪 也门 也门共和国
🇾🇹 马约特
🇿🇦 南非 南非共和国
🇿🇲 赞比亚 赞比亚共和国
🇿🇼 津巴布韦 津巴布韦共和国
# subdivision-flag
🏴󠁧󠁢󠁥󠁮󠁧󠁿 英格兰
🏴󠁧󠁢󠁳󠁣󠁴󠁿 苏格兰
🏴󠁧󠁢󠁷󠁬󠁳󠁿 威尔士


### 细长箭头
↖ 左上 左上箭头
↙ 左下 左下箭头
↗ 右上 右上箭头
↘ 右下 右下箭头
↔︎ 左右 左右箭头
↕ 上下 上下箭头
← 左 左箭头
→ 右 右箭头
↑ 上 上箭头
↓ 下 下箭头
