{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 HanziPenSC-W5;\f2\fnil\fcharset134 HannotateSC-W5;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset134 HiraginoSansGB-W3;\f5\fswiss\fcharset0 Helvetica-Bold;
\f6\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red133\green0\blue175;\red5\green68\blue254;}
{\*\expandedcolortbl;;\cssrgb\c59982\c16236\c74118;\cssrgb\c0\c38136\c99824;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18560\viewh15340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 \uc0\u14242  
\f1\b Rime
\f2\b0 \'cd\'e2\'b9\'db\'c5\'e4\'d6\'c3
\f3\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f1\b\fs48 \'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7
\f0\b0\fs36 \'a3\'ba
\f4 \'cd\'e2\'b9\'db\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c4\'a3\'bf\'e9\'bb\'af\'b4\'a2\'b4\'e6\'a3\'ac\'b2\'a2\'b2\'c9\'d3\'c3patch\'b7\'bd\'ca\'bd\'d2\'fd\'c8\'eb\'a3\'ac\'b2\'bb\'b6\'d4\'c4\'ac\'c8\'cf\'ce\'c4\'bc\'fe\'d0\'de\'b8\'c4\'a3\'ac\'c8\'ab\'c6\'bd\'cc\'a8\'cd\'a8\'d3\'c3
\f3 \
\

\f0 \uc0\u55357 \u56516 \'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ba
\f3 \
	theme_ui.yaml	
\f0 \'d6\'f7\'b4\'b0\'bf\'da\'d0\'ce\'d7\'b4\'a3\'ac\'b8\'df\'b6\'c8\'a1\'a2\'d4\'b2\'bd\'c7\'a1\'a2\'b1\'df\'bf\'f2\'a1\'a2\'cd\'b8\'c3\'f7\'b6\'c8
\f3 \
	theme_color.yaml	
\f0 \'d6\'f7\'b4\'b0\'bf\'da\'c5\'e4\'c9\'ab
\f3 \
	theme_font.yaml		
\f0 \'d6\'f7\'b4\'b0\'bf\'da\'d7\'d6\'cc\'e5
\f3 \
\
\

\f0 \'c6\'f4\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\
	\'bd\'ab\'c8\'e7\'cf\'c2\'d0\'b4\'c8\'eb\'b5\'bd
\f3 xxx.custom.yaml
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b2\'a2\'d6\'d8\'d0\'c2\'b2\'bf\'ca\'f0\
	
\f3 1. 
\f5\b \cf2 MacOS
\f0\b0 \cf0 \'a3\'ba
\f3 	
\f0 \'d6\'f7\'b3\'cc\'d0\'f2
\f3 \cf2 Squirrel
\f0 \cf0 \'a3\'ac\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'aa
\f5\b squirrel.yaml
\f0\b0 \'a3\'ac\'d2\'fd\'c8\'eb\'cd\'e2\'b9\'db\'c5\'e4\'d6\'c3\'a3\'ba
\f5\b \cf2 squirrel.custom.yaml
\f3\b0 \cf0 \
	2. 
\f5\b \cf3 Windows
\f0\b0 \cf0 \'a3\'ba\'d6\'f7\'b3\'cc\'d0\'f2
\f3 \cf3 Weasel
\f0 \cf0 \'a3\'ac\'c4\'ac\'c8\'cf\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ce\'aa
\f5\b weasel.yaml
\f0\b0 \'a3\'ac\'d2\'fd\'c8\'eb\'cd\'e2\'b9\'db\'c5\'e4\'d6\'c3\'a3\'ba
\f5\b \cf3 squirrel.custom.yaml
\f3\b0 \cf0 \
\
patch:\
 __include: "theme_window:/patch"\
 __include: "theme_fonts:/patch"\
 __include: "theme_scheme:/patch"\
\
\

\f6 \uc0\u9888 \u65039 
\f0 \'d7\'a2\'d2\'e2\'a3\'ba
\f3 \
	squirrel
\f0 \'d3\'eb
\f3 weasel
\f0 \'d6\'a7\'b3\'d6\'b5\'c4\'d4\'b2\'bd\'c7\'b2\'ce\'ca\'fd\'a1\'a2\'c9\'ab\'b2\'ca\'cd\'b8\'c3\'f7\'a1\'a2\'c4\'a5\'c9\'b0\'cd\'e2\'b9\'db\'b5\'c8\'d3\'d0\'cf\'b8\'ce\'a2\'b2\'ee\'b1\'f0\'a3\'ac\'ce\'f1\'b1\'d8\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b8\'f7\'d7\'d4
\f3 release_note\
	squirrel
\f0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/rime/squirrel?tab=readme-ov-file"}}{\fldrslt 
\f3 https://github.com/rime/squirrel?tab=readme-ov-file}}
\f3 \
	{\field{\*\fldinst{HYPERLINK "https://github.com/LEOYoon-Tsaw/Rime_collections/blob/master/%E9%BC%A0%E9%AC%9A%E7%AE%A1%E4%BB%8B%E9%9D%A2%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97.md"}}{\fldrslt https://github.com/LEOYoon-Tsaw/Rime_collections/blob/master/
\f0 \'ca\'f3\'f4\'50\'b9\'dc\'bd\'e9\'c3\'e6\'c5\'e4\'d6\'c3\'d6\'b8\'c4\'cf
\f3 .md}}\
	weasel
\f0 \'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/rime/weasel"}}{\fldrslt 
\f3 https://github.com/rime/weasel}}}