{\rtf1\ansi\ansicpg936\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green26\blue30;\red255\green255\blue255;\red160\green169\blue180;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c13725\c15686;\cssrgb\c100000\c100000\c100000;\cssrgb\c68627\c72157\c75686\c20000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww32540\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 font_face: "Helvetica"						# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'d6\'f3\'77\'c3\'fb\'b7\'51\'a3\'ac\'bf\'c9\'b6\'e0\'82\'80\'a3\'ac\'d2\'d4
\fs27\fsmilli13600 \cb4 \'a3\'ac
\fs32 \cb3 \'b7\'d6\'b8\'f4
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
font_point: 25.0							# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'d6\'cc\'96\'a3\'ac\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
label_font_face: "Helvetica-Oblique"			# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'f2\'cc\'96\'d7\'d6\'f3\'77\'c3\'fb\'b7\'51\'a3\'ac\'bf\'c9\'b6\'e0\'82\'80\'a3\'ac\'d2\'d4
\fs27\fsmilli13600 \cb4 \'a3\'ac
\fs32 \cb3 \'b7\'d6\'b8\'f4
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
label_font_point: 20.0						# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'f2\'cc\'96\'d7\'d6\'f3\'77\'d7\'d6\'cc\'96\'a3\'ac\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
comment_font_face: "Helvetica-Light"		# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'a2\'ca\'e8\'d7\'d6\'f3\'77\'c3\'fb\'b7\'51\'a3\'ac\'bf\'c9\'b6\'e0\'82\'80\'a3\'ac\'d2\'d4
\fs27\fsmilli13600 \cb4 \'a3\'ac
\fs32 \cb3 \'b7\'d6\'b8\'f4
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
comment_font_point: 20.0					# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d7\'a2\'ca\'e8\'d7\'d6\'f3\'77\'d7\'d6\'cc\'96\'a3\'ac\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\
\

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 inline_preedit: true						# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'e6\'49\'c8\'eb\'b4\'61\'ef\'40\'ca\'be\'ce\'bb\'d6\'c3\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 true
\f1\fs32 \cb3 \'d5\'df\'d6\'b1\'bd\'d3\'ef\'40\'ca\'be\'ec\'b6\'e6\'49\'c8\'eb\'ce\'bb\'fc\'63\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 false
\f1\fs32 \cb3 \'d5\'df\'c5\'63\'ba\'f2\'df\'78\'d4\'7e\'cd\'ac\'bf\'f2\'83\'c8\'ef\'40\'ca\'be\'a3\'ac\'c4\'ac\'d5\'4a
\f2\fs27\fsmilli13600 \cb4 false
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
text_orientation: horizontal					# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'bf\'f2\'ce\'c4\'d7\'d6\'b7\'bd\'cf\'f2\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 horizontal
\f1\fs32 \cb3 \'d5\'df\'99\'4d\'c5\'c5\'d7\'d4\'d7\'f3\'d6\'c1\'d3\'d2\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 vertical
\f1\fs32 \cb3 \'d5\'df\'d8\'51\'c5\'c5\'d7\'d4\'d3\'d2\'d6\'c1\'d7\'f3\'a1\'a3\'c4\'ac\'d5\'4a
\f2\fs27\fsmilli13600 \cb4 horizontal
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
translucency: true							# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c3\'ab\'b2\'a3\'c1\'a7\'b1\'b3\'be\'b0\'a3\'ac\'ae\'94\'b1\'b3\'be\'b0\'c9\'ab\'b3\'ca\'b0\'eb\'cd\'b8\'c3\'f7\'95\'72\'bf\'c9\'d2\'8a\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 true
\f3\fs32 \cb3 /
\f2\fs27\fsmilli13600 \cb4 false
\f1\fs32 \cb3 \'a3\'ac\'c4\'ac\'d5\'4a
\f2\fs27\fsmilli13600 \cb4 false
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
corner_radius: 2.0						# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cd\'e2\'bf\'f2\'88\'41\'bd\'c7\'b0\'eb\'8f\'bd\'a3\'ac\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
hilited_corner_radius: 7.0					# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'ed\'97\'b1\'b3\'be\'b0\'bf\'f2\'88\'41\'bd\'c7\'b0\'eb\'8f\'bd\'a3\'ac\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\'a3\'ac\'cd\'a8\'b3\'a3\'d0\'a1\'ec\'b6\'c9\'cf\'d2\'bb\'ed\'97\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
surrounding_extra_expansion: 9.0			# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b7\'c7\'b8\'df\'c1\'c1\'a3\'a8\'df\'78\'d6\'d0\'a3\'a9\'ba\'f2\'df\'78\'ed\'97\'b1\'b3\'be\'b0\'bf\'f2\'b4\'f3\'d0\'a1\'bf\'73\'b7\'c5\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 0
\f1\fs32 \cb3 \'bc\'b4\'c5\'63\'b8\'df\'c1\'c1\'bf\'f2\'cf\'e0\'cd\'ac\'a3\'ac\'d8\'93\'94\'b5\'bf\'73\'d0\'a1\'a3\'ac\'d5\'fd\'94\'b5\'b7\'c5\'b4\'f3\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
border_height: 1.0						# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'df\'85\'bf\'f2\'b4\'d6\'bc\'9a\'a3\'ac\'c8\'e7\'ce\'b4\'d4\'4f\'df\'85\'bf\'f2\'c9\'ab\'a3\'ac\'84\'74\'83\'48\'d3\'b0\'ed\'91\'81\'d1\'be\'d6\'a1\'a3\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\'a3\'ac\'bf\'c9\'a0\'91\'d8\'93\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
border_width: 6.0							# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'df\'85\'bf\'f2\'b4\'d6\'bc\'9a\'a3\'ac\'c8\'e7\'ce\'b4\'d4\'4f\'df\'85\'bf\'f2\'c9\'ab\'a3\'ac\'84\'74\'83\'48\'d3\'b0\'ed\'91\'81\'d1\'be\'d6\'a1\'a3\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\'a3\'ac\'bf\'c9\'a0\'91\'d8\'93\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
line_spacing: 3.0							# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d0\'d0\'e9\'67\'be\'e0\'a3\'ac\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\'a3\'ac\'bf\'c9\'a0\'91\'d8\'93\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
spacing: 8.0								# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'e6\'49\'c8\'eb\'b4\'61\'85\'5e\'c5\'63\'ba\'f2\'df\'78\'ed\'97\'85\'5e\'d6\'ae\'e9\'67\'b5\'c4\'e9\'67\'be\'e0\'a3\'ac\'bf\'c9\'8e\'a7\'d0\'a1\'94\'b5\'a3\'ac\'bf\'c9\'a0\'91\'d8\'93\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
base_offset: 4.0							# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ce\'c4\'d7\'d6\'b4\'b9\'d6\'b1\'b7\'bd\'cf\'f2\'ce\'bb\'d6\'c3\'d5\'7b\'d5\'fb\'a3\'ac\'d5\'fd\'94\'b5\'cf\'f2\'c9\'cf\'a3\'a8\'d3\'d2\'a3\'a9\'a3\'ac\'d8\'93\'94\'b5\'cf\'f2\'cf\'c2\'a3\'a8\'d7\'f3\'a3\'a9\'a1\'a3\'c4\'ac\'d5\'4a
\f3 0
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
alpha: 5.0								# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'bf\'f2\'d5\'fb\'f3\'77\'cd\'b8\'c3\'f7\'b6\'c8\'a3\'ac
\f3 0-1
\f1 \'b9\'a0\'87\'fa\'a1\'a3\'c4\'ac\'d5\'4a
\f3 1
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
shadow_size: 3.0							# 
\f1 \'d2\'f5\'d3\'b0\'b4\'f3\'d0\'a1
\f0 \
color_space: display_p3					# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'c9\'ab\'bf\'d5\'e9\'67\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 display_p3
\f1\fs32 \cb3 \'bb\'f2
\f2\fs27\fsmilli13600 \cb4 sRGB
\f1\fs32 \cb3 \'a3\'ac\'c4\'ac\'d5\'4a
\f2\fs27\fsmilli13600 \cb4 sRGB
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
back_color: 0xFFFFFF					# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'fb\'f3\'77\'ba\'f2\'df\'78\'bf\'f2\'b5\'d7\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
border_color: 0xECECEC					# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d5\'fb\'f3\'77\'ba\'f2\'df\'78\'bf\'f2\'c3\'e8\'df\'85\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
candidate_back_color: 0x00FFFFFF		# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'d4\'7e\'b5\'d7\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
candidate_text_color: 0x000000			# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'d4\'7e\'d7\'d6\'c9\'ab\

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 candidate_list_layout: stacked				# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'bf\'f2\'98\'d3\'ca\'bd\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 linear
\f1\fs32 \cb3 \'d5\'df\'a0\'91\'be\'80\'d0\'cd\'a3\'ac\'b8\'f7\'ba\'f2\'df\'78\'ca\'d7\'ce\'b2\'cf\'e0\'df\'42\'b3\'c9\'d2\'bb\'b4\'ae\'a3\'ac
\f2\fs27\fsmilli13600 \cb4 stacked
\f1\fs32 \cb3 \'d5\'df\'b8\'f7\'ba\'f2\'df\'78\'bd\'d4\'c1\'ed\'c6\'f0\'d2\'bb\'d0\'d0\'a3\'ac\'b3\'ca\'b6\'d1\'af\'42\'a0\'ee\'a1\'a3\'c4\'ac\'d5\'4a
\f2\fs27\fsmilli13600 \cb4 stacked
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 candidate_format\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 comment_text_color: 0x3F000000			# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'d4\'7e\'d7\'a2\'ca\'e8\'d7\'d6\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
label_color: 0x555555						# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'ba\'f2\'df\'78\'d4\'7e\'d0\'f2\'cc\'96\'d7\'d6\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
hilited_candidate_back_color: 0xFBF489	# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'df\'c1\'c1\'a3\'a8\'df\'78\'d6\'d0\'a3\'a9\'ba\'f2\'df\'78\'d4\'7e\'b5\'d7\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
hilited_candidate_text_color: 0x000000		# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'df\'c1\'c1\'a3\'a8\'df\'78\'d6\'d0\'a3\'a9\'ba\'f2\'df\'78\'d4\'7e\'d7\'d6\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
hilited_comment_text_color: 0x3F000000	# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'df\'c1\'c1\'a3\'a8\'df\'78\'d6\'d0\'a3\'a9\'ba\'f2\'df\'78\'d4\'7e\'d7\'a2\'ca\'e8\'d7\'d6\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
hilited_candidate_label_color: 0xE554512D	# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'df\'c1\'c1\'a3\'a8\'df\'78\'d6\'d0\'a3\'a9\'ba\'f2\'df\'78\'d4\'7e\'d0\'f2\'cc\'96\'d7\'d6\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
preedit_back_color: 0xECECEC			# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'e6\'49\'c8\'eb\'b4\'61\'85\'5e\'b5\'d7\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
text_color: 0xFFD8A6						# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'e6\'49\'c8\'eb\'b4\'61\'d7\'d6\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
hilited_back_color: 0xECECEC				# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'df\'c1\'c1\'a3\'a8\'df\'78\'d6\'d0\'a3\'a9\'e6\'49\'c8\'eb\'b4\'61\'b5\'d7\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
hilited_text_color: 0xFFD8A6				# 
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'df\'c1\'c1\'a3\'a8\'df\'78\'d6\'d0\'a3\'a9\'e6\'49\'c8\'eb\'b4\'61\'d7\'d6\'c9\'ab
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}