# Rime dictionary
# encoding: utf-8
#
#
# https://github.com/iDvel/rime-ice
# ------- 中英混输词库 for 智能 ABC 双拼 -------
# 由 others/cn_en.txt 自动生成
# 编码前的 ⓘ 符号是为了防止英文方案拼写派生时派生出全大写字母
# 示例：输入 txu 得到 T恤；输入 Txu 得到 T恤； 输入 TXU 则只会得到 TXU
---
name: cn_en_double_pinyin_abc
version: "1"
sort: by_weight
...
X光	ⓘXgt
X光片	ⓘXgtpw
X射线	ⓘXvexw
T恤	ⓘTxu
T恤衫	ⓘTxuvj
AD钙奶	ⓘADglnl
UU加速器	ⓘUUjdsuqi
Cinity厅	ⓘCinityty
Eul的神圣法杖	ⓘEuldevfvgfaah
A杖	ⓘAah
红Buff	ⓘhsBuff
蓝Buff	ⓘljBuff
老Baby	ⓘlkBaby
小Baby	ⓘxzBaby
艾AA	ⓘolAA
炒CP	ⓘekCP
嗑CP	ⓘkeCP
U盘	ⓘUpj
B站	ⓘBaj
V站	ⓘVaj
P站	ⓘPaj
大V	ⓘdaV
Q币	ⓘQbi
QQ号	ⓘQQhk
QQ号码	ⓘQQhkma
QQ空间	ⓘQQksjw
QQ群	ⓘQQqn
QQ邮箱	ⓘQQybxt
QQ音乐	ⓘQQycym
QQ拼音	ⓘQQpcyc
QQ会员	ⓘQQhmyp
QQ好友	ⓘQQhkyb
QQ输入法	ⓘQQvurufa
Dock栏	ⓘDocklj
阿Q精神	ⓘoaQjyvf
Win版	ⓘWinbj
Win版本	ⓘWinbjbf
Windows版	ⓘWindowsbj
Windows版本	ⓘWindowsbjbf
Mac版	ⓘMacbj
Mac版本	ⓘMacbjbf
macOS版	ⓘmacOSbj
macOS版本	ⓘmacOSbjbf
iOS版	ⓘiOSbj
iOS版本	ⓘiOSbjbf
Android版	ⓘAndroidbj
Android版本	ⓘAndroidbjbf
Web版	ⓘWebbj
Web版本	ⓘWebbjbf
PC端	ⓘPCdp
Win端	ⓘWindp
Windows端	ⓘWindowsdp
Mac端	ⓘMacdp
macOS端	ⓘmacOSdp
Web端	ⓘWebdp
iOS端	ⓘiOSdp
Android端	ⓘAndroiddp
e招贷	ⓘeakdl
G胖	ⓘGph
Up主	ⓘUpau
BOSS直聘	ⓘBOSSaipc
P社	ⓘPve
V社	ⓘVve
Go语言	ⓘGoyuyj
维生素A	ⓘwqvgsuA
维生素B	ⓘwqvgsuB
维生素C	ⓘwqvgsuC
维生素D	ⓘwqvgsuD
维生素E	ⓘwqvgsuE
维生素K	ⓘwqvgsuK
维A	ⓘwqA
维B	ⓘwqB
维C	ⓘwqC
维D	ⓘwqD
维E	ⓘwqE
维K	ⓘwqK
维E乳	ⓘwqEru
维生素E乳	ⓘwqvgsuEru
阿Q	ⓘoaQ
阿Q正传	ⓘoaQagap
单边z变换	ⓘdjbwzbwhp
逗B	ⓘdbB
哆啦A梦	ⓘdolaAmg
二B	ⓘorB
卡拉OK	ⓘkalaOK
牛B	ⓘnrB
三K党	ⓘsjKdh
傻B	ⓘvaB
傻X	ⓘvaX
智能ABC	ⓘaingABC
智能ABC双拼	ⓘaingABCvtpc
智能ABC双拼方案	ⓘaingABCvtpcfhoj
智能ABC输入法	ⓘaingABCvurufa
装B	ⓘatB
A股	ⓘAgu
B股	ⓘBgu
H股	ⓘHgu
N股	ⓘNgu
S股	ⓘSgu
A盘	ⓘApj
A片	ⓘApw
AA制	ⓘAAai
ATM机	ⓘATMji
B超	ⓘBek
B淋巴细胞	ⓘBlcbaxibk
B盘	ⓘBpj
B细胞	ⓘBxibk
C盘	ⓘCpj
C语言	ⓘCyuyj
D盘	ⓘDpj
E盘	ⓘEpj
F盘	ⓘFpj
G点	ⓘGdw
G盘	ⓘGpj
IP地址	ⓘIPdiai
IP电话	ⓘIPdwhd
IP卡	ⓘIPka
J盘	ⓘJpj
K宝	ⓘKbk
K粉	ⓘKff
K歌	ⓘKge
K歌王	ⓘKgewh
POS机	ⓘPOSji
SIM卡	ⓘSIMka
T淋巴细胞	ⓘTlcbaxibk
T细胞	ⓘTxibk
T型台	ⓘTxytl
U盾	ⓘUdn
S形	ⓘSxy
U形	ⓘUxy
U形管	ⓘUxygp
UIM卡	ⓘUIMka
USIM卡	ⓘUSIMka
X刀	ⓘXdk
X染色体	ⓘXrjseti
Y染色体	ⓘYrjseti
z变换	ⓘzbwhp
z逆变换	ⓘznibwhp
D之国	ⓘDaigo
D之一族	ⓘDaiyizu
Beta版	ⓘBetabj
Beta版本	ⓘBetabjbf
AV女优	ⓘAVnvyb
X战警	ⓘXajjy
YY语音	ⓘYYyuyc
A4纸	ⓘA4ai
A4腰	ⓘA4yk
N多	ⓘNdo
N多个	ⓘNdoge
N次	ⓘNci
N遍	ⓘNbw
蒙奇·D·路飞	ⓘmgqiDlufq
蒙奇·D·龙	ⓘmgqiDls
乔治·R·R·马丁	ⓘqzaiRRmady
哥尔·D·罗杰	ⓘgeorDlojx
马歇尔·D·蒂奇	ⓘmaxxorDdiqi
X·德雷克	ⓘXdelqke
蒙奇·D·卡普	ⓘmgqiDkapu
波特卡斯·D·艾斯	ⓘbotekasiDolsi
VIP中P	ⓘVIPasP
QQ秀	ⓘQQxr
Big胆	ⓘBigdj
我叫MT	ⓘwojzMT
谜拟Q	ⓘminiQ
多边兽Z	ⓘdobwvbZ
藤子·F·不二雄	ⓘtgziFbuorxs
PC版	ⓘPCbj
PC版本	ⓘPCbjbf
A塔	ⓘAta
平A	ⓘpyA
立Flag	ⓘliFlag
C罗	ⓘClo
IE浏览器	ⓘIElrljqi
A壳	ⓘAke
B壳	ⓘBke
C壳	ⓘCke
D壳	ⓘDke
A面	ⓘAmw
B面	ⓘBmw
C面	ⓘCmw
D面	ⓘDmw
Server酱	ⓘServerjt
P图	ⓘPtu
P个图	ⓘPgetu
P一下	ⓘPyixd
芭比Q	ⓘbabiQ
芭比Q了	ⓘbabiQle
QQ堂	ⓘQQth
PIN码	ⓘPINma
PUK码	ⓘPUKma
关底BOSS	ⓘgpdiBOSS
AA吧	ⓘAAba
喊cut	ⓘhjcut
ASCII码	ⓘASCIIma
Go圣经	ⓘGovgjy
江南Style	ⓘjtnjStyle
头文字D	ⓘtbwfziD
三无Marblue	ⓘsjwuMarblue
A罩杯	ⓘAakbq
B罩杯	ⓘBakbq
C罩杯	ⓘCakbq
D罩杯	ⓘDakbq
E罩杯	ⓘEakbq
F罩杯	ⓘFakbq
G罩杯	ⓘGakbq
H罩杯	ⓘHakbq
A罩	ⓘAak
B罩	ⓘBak
C罩	ⓘCak
D罩	ⓘDak
E罩	ⓘEak
F罩	ⓘFak
G罩	ⓘGak
H罩	ⓘHak
A杯	ⓘAbq
B杯	ⓘBbq
C杯	ⓘCbq
D杯	ⓘDbq
E杯	ⓘEbq
F杯	ⓘFbq
G杯	ⓘGbq
H杯	ⓘHbq
TV版	ⓘTVbj
TV版本	ⓘTVbjbf
芒果TV	ⓘmhgoTV
V字仇杀队	ⓘVziebvadm
V怪客	ⓘVgcke
V煞	ⓘVva
Q弹	ⓘQtj
Steam云	ⓘSteamyn
M系列	ⓘMxilx
阿Sir	ⓘoaSir
Pro版	ⓘProbj
Pro版本	ⓘProbjbf
Lite版	ⓘLitebj
Lite版本	ⓘLitebjbf
X教授	ⓘXjzvb
Papi酱	ⓘPapijt
MAC地址	ⓘMACdiai
DNS劫持	ⓘDNSjxei
DNS污染	ⓘDNSwurj
OK了	ⓘOKle
OK啦	ⓘOKla
OK啊	ⓘOKoa
我OK啊	ⓘwoOKoa
OK了吗	ⓘOKlema
腾讯QQ	ⓘtgxnQQ
公网IP	ⓘgswhIP
Web开发	ⓘWebklfa
圈X	ⓘqpX
Switch版	ⓘSwitchbj
Switch版本	ⓘSwitchbjbf
A型血	ⓘAxyxm
A血型	ⓘAxmxy
B型血	ⓘBxyxm
B血型	ⓘBxmxy
AB型	ⓘABxy
AB型血	ⓘABxyxm
AB血型	ⓘABxmxy
O型	ⓘOxy
O型血	ⓘOxyxm
O血型	ⓘOxmxy
IT界	ⓘITjx
Fn键	ⓘFnjw
Cmd键	ⓘCmdjw
Command键	ⓘCommandjw
Ctrl键	ⓘCtrljw
Control键	ⓘControljw
Opt键	ⓘOptjw
Option键	ⓘOptionjw
Shift键	ⓘShiftjw
Tab键	ⓘTabjw
Caps键	ⓘCapsjw
CapsLock键	ⓘCapsLockjw
Return键	ⓘReturnjw
Enter键	ⓘEnterjw
Space键	ⓘSpacejw
Backspace键	ⓘBackspacejw
Del键	ⓘDeljw
Delete键	ⓘDeletejw
Esc键	ⓘEscjw
Eject键	ⓘEjectjw
J·K·罗琳	ⓘJKlolc
周刊少年Jump	ⓘabkjvknwJump
ICP备案	ⓘICPbqoj
啥bug	ⓘvabug
有bug	ⓘybbug
没bug	ⓘmqbug
没有bug	ⓘmqybbug
卡bug	ⓘkabug
提bug	ⓘtibug
写bug	ⓘxxbug
改bug	ⓘglbug
查bug	ⓘeabug
找bug	ⓘakbug
J·R·R·托尔金	ⓘJRRtoorjc
异维A酸	ⓘyiwqAsp
互fo	ⓘhufo
减CD	ⓘjwCD
随身Wi-Fi	ⓘsmvfWiFi
U型锁	ⓘUxyso
Go程	ⓘGoeg
TG群	ⓘTGqn
Telegram群	ⓘTelegramqn
Wi-Fi密码	ⓘWiFimima
DNA检测	ⓘDNAjwce
A级	ⓘAji
B级	ⓘBji
C级	ⓘCji
D级	ⓘDji
S级	ⓘSji
拍CT	ⓘplCT
CT检查	ⓘCTjwea
PVC管	ⓘPVCgp
DoS攻击	ⓘDoSgsji
DDoS攻击	ⓘDDoSgsji
N卡	ⓘNka
A卡	ⓘAka
M码	ⓘMma
S码	ⓘSma
L码	ⓘLma
Q我	ⓘQwo
R级	ⓘRji
A区	ⓘAqu
B区	ⓘBqu
C区	ⓘCqu
D区	ⓘDqu
E区	ⓘEqu
F区	ⓘFqu
A组	ⓘAzu
B组	ⓘBzu
C组	ⓘCzu
D组	ⓘDzu
E组	ⓘEzu
F组	ⓘFzu
B哥	ⓘBge
Q版	ⓘQbj
A班	ⓘAbj
B班	ⓘBbj
C班	ⓘCbj
D班	ⓘDbj
老K	ⓘlkK
加Q	ⓘjdQ
加QQ	ⓘjdQQ
A座	ⓘAzo
B座	ⓘBzo
C座	ⓘCzo
D座	ⓘDzo
E座	ⓘEzo
F座	ⓘFzo
H版	ⓘHbj
A口	ⓘAkb
B口	ⓘBkb
C口	ⓘCkb
D口	ⓘDkb
E口	ⓘEkb
F口	ⓘFkb
A出口	ⓘAeukb
B出口	ⓘBeukb
C出口	ⓘCeukb
D出口	ⓘDeukb
E出口	ⓘEeukb
F出口	ⓘFeukb
A楼	ⓘAlb
B楼	ⓘBlb
C楼	ⓘClb
D楼	ⓘDlb
E楼	ⓘElb
F楼	ⓘFlb
A型号	ⓘAxyhk
B型号	ⓘBxyhk
C型号	ⓘCxyhk
D型号	ⓘDxyhk
E型号	ⓘExyhk
F型号	ⓘFxyhk
A型	ⓘAxy
B型	ⓘBxy
C型	ⓘCxy
D型	ⓘDxy
E型	ⓘExy
F型	ⓘFxy
A款	ⓘAkp
B款	ⓘBkp
C款	ⓘCkp
D款	ⓘDkp
E款	ⓘEkp
F款	ⓘFkp
A栋	ⓘAds
B栋	ⓘBds
C栋	ⓘCds
D栋	ⓘDds
E栋	ⓘEds
F栋	ⓘFds
X轴	ⓘXab
Y轴	ⓘYab
Z轴	ⓘZab
V领	ⓘVly
V字领	ⓘVzily
V字形	ⓘVzixy
IT业	ⓘITye
IT行业	ⓘIThhye
K线	ⓘKxw
K线图	ⓘKxwtu
日K线	ⓘriKxw
周K线	ⓘabKxw
月K线	ⓘymKxw
T台	ⓘTtl
TF卡	ⓘTFka
N年	ⓘNnw
A点	ⓘAdw
B点	ⓘBdw
A屏	ⓘApy
OK吗	ⓘOKma
OK嘛	ⓘOKma
OK么	ⓘOKme
OK呀	ⓘOKya
BB机	ⓘBBji
做B超	ⓘzoBek
DJ版	ⓘDJbj
唱K	ⓘehK
PK赛	ⓘPKsl
A和B	ⓘAheB
X和Y	ⓘXheY
查IP	ⓘeaIP
封IP	ⓘfgIP
换IP	ⓘhpIP
VIP卡	ⓘVIPka
AAA级	ⓘAAAji
第N次	ⓘdiNci
发EMS	ⓘfaEMS
DVD版	ⓘDVDbj
USB线	ⓘUSBxw
USB口	ⓘUSBkb
USB接口	ⓘUSBjxkb
X档案	ⓘXdhoj
n次方	ⓘncifh
N多人	ⓘNdorf
S曲线	ⓘSquxw
DJ舞曲	ⓘDJwuqu
充Q币	ⓘesQbi
就OK	ⓘjrOK
不OK	ⓘbuOK
很OK	ⓘhfOK
特拉法尔加·D·瓦铁尔·罗	ⓘtelafaorjdDwatxorlo
开party	ⓘklparty
Chromium系	ⓘChromiumxi
Chrome系	ⓘChromexi
QQ游戏	ⓘQQybxi
QQ游戏大厅	ⓘQQybxidaty
QQ音速	ⓘQQycsu
QQ飞车	ⓘQQfqee
QQ三国	ⓘQQsjgo
4S店	ⓘ4Sdw
