# Rime user dictionary
#@/db_name	rime_ice
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	333
#@/user_id	wenzhi
a 	啊	c=1 d=1 t=167
an hei 	暗黑	c=1 d=1 t=292
ba 	把	c=1 d=1 t=70
ban ben 	版本	c=1 d=0.970446 t=45
ban jing 	半径	c=1 d=1 t=322
bao ming 	报名	c=1 d=0.995012 t=45
bao ming biao 	报名表	c=4 d=3.11708 t=159
bei jing 	背景	c=2 d=1.74453 t=275
bi ye zheng 	毕业证	c=1 d=1 t=93
bian pao 	鞭炮	c=1 d=1 t=203
biao 	表	c=2 d=1.99005 t=52
bing li ke 	病理科	c=2 d=1.96531 t=45
bo fang 	播放	c=1 d=1 t=184
bo luo di hai 	波罗地海	c=1 d=1 t=248
bu neng 	不能	c=3 d=2.5608 t=318
bu xian shi 	不显示	c=1 d=1 t=57
cai liao 	材料	c=2 d=1.96561 t=133
ce shi 	测试	c=2 d=1.44264 t=200
cha 	差	c=1 d=1 t=114
cha xun 	查询	c=1 d=1 t=55
chao guo 	超过	c=1 d=1 t=309
chao ji 	超级	c=1 d=1 t=175
chuan qi 	传奇	c=1 d=1 t=161
chuang kou 	窗口	c=2 d=1.77105 t=320
chuang qian ming yue guang 	床前明月光	c=1 d=0.822835 t=45
ci 	词	c=6 d=4.72428 t=317
ci ban ben 	此版本	c=1 d=1 t=188
ci pin tiao zheng 	词频调整	c=1 d=1 t=251
da si 	打死	c=1 d=1 t=72
da tao wang 	大逃亡	c=1 d=1 t=146
da xiao 	大小	c=2 d=1.98511 t=242
dan wei 	单位	c=2 d=1.7827 t=138
dao 	到	c=1 d=0.941765 t=45
de 	的	c=1 d=1 t=169
deng lu 	登录	c=1 d=1 t=202
deng tong 	等同	c=1 d=1 t=323
di liu pian 	第六篇	c=1 d=1 t=115
di si 	第四	c=2 d=1.99005 t=156
di tou si gu xiang 	低头思故乡	c=1 d=0.83527 t=45
dian zi ban 	电子版	c=1 d=1 t=118
dou dong 	抖动	c=0 d=0.0970446 t=45
er 	二	c=1 d=1 t=297
fa biao 	发表	c=2 d=1.8825 t=110
fa fang 	发放	c=0 d=0.1 t=245
fa shi 	法师	c=1 d=1 t=67
fa xian 	发现	c=1 d=0.869358 t=45
fan yi 	翻译	c=1 d=1 t=59
fang an 	方案	c=1 d=1 t=296
fang an yi 	方案一	c=1 d=1 t=295
fang jiao 	方角	c=1 d=1 t=328
fang zheng 	方正	c=1 d=1 t=225
feng huang 	凤凰	c=1 d=1 t=160
feng jing 	风景	c=0 d=0.1 t=73
feng kuang 	疯狂	c=1 d=1 t=173
feng zheng 	风筝	c=1 d=1 t=174
fu xian 	复现	c=1 d=1 t=190
gai 	该	c=1 d=1 t=191
gai bian 	改变	c=1 d=1 t=182
gan 	干	c=1 d=1 t=164
gan xie 	感谢	c=1 d=1 t=186
gang ban 	港版	c=1 d=1 t=147
gao liang 	高亮	c=1 d=1 t=315
gao qing 	高清	c=1 d=1 t=53
gen sui 	跟随	c=1 d=0.951229 t=45
geng xin 	更新	c=1 d=1 t=187
gong 	共	c=1 d=1 t=112
gong gao 	公告	c=1 d=1 t=80
gong min 	公民	c=2 d=1.99005 t=157
gu xiang 	故乡	c=1 d=1 t=73
guang biao 	光标	c=1 d=0.946485 t=45
guang zhou shi 	广州市	c=1 d=1 t=135
gui pei zheng 	规培证	c=1 d=1 t=106
han 	含	c=1 d=1 t=232
hang 	行	c=1 d=1 t=254
hao fan a 	好烦啊	c=1 d=1 t=68
hei se mao yi 	黑色毛衣	c=1 d=1 t=247
hei ti 	黑体	c=1 d=1 t=332
hen 	很	c=1 d=1 t=170
hou xuan 	候选	c=2 d=1.6005 t=316
hou xuan ci 	候选词	c=1 d=1 t=212
huan jing 	环境	c=1 d=0.965605 t=45
hui 	会	c=1 d=0.878095 t=45
hui bu hui 	会不会	c=1 d=1 t=201
hui fu 	恢复	c=1 d=0.937067 t=45
hui qu 	回去	c=2 d=1.956 t=131
huo jiang 	获奖	c=1 d=1 t=108
ji lu 	记录	c=1 d=1 t=151
ji shi 	纪实	c=1 d=1 t=153
ji xie 	机械	c=1 d=1 t=60
ji xu 	继续	c=1 d=0.923116 t=45
jian ju 	间距	c=1 d=1 t=210
jian pan 	键盘	c=2 d=1.37719 t=256
jiao 	交	c=2 d=1.96561 t=132
jie gou hua 	结构化	c=1 d=1 t=140
jie jue 	解决	c=1 d=1 t=64
jie shu 	结束	c=4 d=3.89229 t=305
jing guang 	京广	c=1 d=1 t=56
jing ye 	静夜	c=0 d=0.0839457 t=45
jing ye shi 	静夜诗	c=1 d=0.843665 t=45
ju tou wang ming yue 	举头望明月	c=1 d=0.831104 t=45
kai shi 	开始	c=1 d=0.900325 t=45
kai shu 	楷书	c=1 d=1 t=241
kai ti 	楷体	c=1 d=1 t=259
kao shi 	考试	c=1 d=1 t=128
ku 	哭	c=1 d=1 t=171
kuai di 	快递	c=1 d=1 t=54
lang 	浪	c=1 d=1 t=163
li bai 	李白	c=1 d=0.839457 t=45
li shu 	隶书	c=3 d=2.2233 t=330
lian an 	连按	c=1 d=1 t=62
lian xi 	练习	c=1 d=1 t=47
ling wai 	另外	c=1 d=1 t=194
liu lan qi 	浏览器	c=1 d=0.860708 t=45
lu ping 	录屏	c=2 d=1.52994 t=139
mao ming 	茂名	c=2 d=1.81465 t=124
mian shi 	面试	c=1 d=1 t=141
ming liang 	明亮	c=1 d=1 t=293
mo bu zhao 	摸不着	c=1 d=1 t=165
nan shou 	难受	c=2 d=1.96079 t=176
nao dong 	脑洞	c=1 d=1 t=143
nei 	内	c=1 d=1 t=193
ou lu ci dian 	欧路词典	c=1 d=1 t=250
ou luo ba 	欧罗巴	c=1 d=1 t=249
pei zhi 	配置	c=5 d=4.68749 t=303
pian 	篇	c=1 d=1 t=113
pin yin 	拼音	c=3 d=2.31115 t=333
qi ta 	其他	c=1 d=1 t=266
qi yong 	启用	c=1 d=1 t=289
qing dan 	清单	c=1 d=1 t=91
qu 	区	c=1 d=1 t=257
qu 	去	c=1 d=1 t=123
quan bu 	全部	c=1 d=1 t=265
que bao 	确保	c=1 d=1 t=313
ren 	人	c=1 d=1 t=166
ren li zi yuan 	人力资源	c=1 d=1 t=136
ru he 	如何	c=1 d=1 t=63
ru xia 	如下	c=1 d=1 t=199
san 	三	c=2 d=1.99501 t=121
san ge 	三个	c=1 d=1 t=107
se 	色	c=1 d=1 t=276
se cai 	色彩	c=1 d=1 t=272
shang ci 	上次	c=1 d=1 t=127
shang de 	上的	c=0 d=0.1 t=245
shang de fa fang 	上的发放	c=1 d=1 t=246
shang xia 	上下	c=2 d=1.87372 t=236
she zhi 	设置	c=6 d=3.71057 t=307
shen fen zheng 	身份证	c=1 d=1 t=92
shen he 	审核	c=3 d=2.50783 t=134
shi 	时	c=2 d=1.28365 t=278
shi 	诗	c=0 d=0.0839457 t=45
shi bu wo dai 	时不我待	c=1 d=0.818731 t=45
shi ye 	事业	c=2 d=1.7827 t=137
shou ji 	手机	c=1 d=1 t=162
shu ru 	输入	c=4 d=1.89023 t=269
shu ru fa 	输入法	c=2 d=1.33622 t=231
shu ru kuang 	输入框	c=1 d=0.970756 t=45
shu ru kuang dou dong 	输入框抖动	c=1 d=0.97531 t=45
si nuo deng 	斯诺登	c=3 d=2.9458 t=152
song 	宋	c=1 d=1 t=227
song ti 	宋体	c=1 d=1 t=329
suo you 	所有	c=1 d=1 t=264
tiao dao 	跳到	c=1 d=0.882497 t=45
tong bu 	同步	c=1 d=1 t=44
tong guo 	通过	c=1 d=1 t=129
wai guan 	外观	c=2 d=1.77105 t=281
wei 	为	c=2 d=1.83527 t=279
wei 	未	c=3 d=2.63593 t=196
wei xin 	微信	c=1 d=1 t=255
wei zhi 	位置	c=2 d=1.36604 t=237
wen jian 	文件	c=1 d=1 t=77
wen sen te 	文森特	c=1 d=1 t=142
wen ti 	问题	c=1 d=1 t=192
wen zhang 	文章	c=3 d=2.48825 t=158
wo 	我	c=2 d=1.58275 t=177
wu 	无	c=1 d=1 t=181
wu bi 	五笔	c=2 d=1.99005 t=48
wu bian kuang 	无边框	c=1 d=1 t=280
wu tuo bang 	乌托邦	c=1 d=1 t=144
xia 	下	c=1 d=1 t=180
xia zai 	下载	c=1 d=1 t=117
xian 	先	c=1 d=1 t=179
xian shi 	显示	c=2 d=1.99005 t=306
xiang tong 	相同	c=1 d=1 t=277
xiao biao 	小标	c=1 d=1 t=226
xiao lang hao 	小狼毫	c=1 d=1 t=228
xiao yu 	小于	c=5 d=3.79868 t=319
xing kai 	行楷	c=1 d=1 t=331
xu 	须	c=1 d=1 t=310
xu hao 	序号	c=2 d=1.99005 t=235
xue li 	学历	c=1 d=1 t=100
xue wei zheng 	学位证	c=1 d=1 t=94
yan hu 	掩护	c=1 d=1 t=204
yan se 	颜色	c=6 d=5.38172 t=291
yan zheng 	验证	c=1 d=1 t=102
yao 	幺	c=1 d=1 t=172
yi 	以	c=1 d=1 t=312
yi ce shi 	已测试	c=1 d=1 t=183
yi chang 	异常	c=1 d=1 t=185
yi shi 	医师	c=2 d=1.77105 t=95
yi shi di shang shuang 	疑是地上霜	c=1 d=0.826959 t=45
yin ying 	阴影	c=1 d=1 t=207
ying xiang 	影响	c=1 d=1 t=213
yong hu 	用户	c=1 d=1 t=42
yong jiu 	永久	c=1 d=1 t=150
you ce 	右侧	c=1 d=1 t=327
you shi 	有事	c=1 d=1 t=178
yu 	与	c=3 d=2.34716 t=324
yuan 	原	c=0 d=0.1 t=73
yuan 	院	c=1 d=1 t=84
yuan feng jing 	原风景	c=1 d=1 t=74
yuan jiao 	圆角	c=9 d=6.88503 t=326
zai 	在	c=2 d=1.77035 t=45
ze 	则	c=1 d=0.932394 t=45
zhao pin 	招聘	c=1 d=1 t=90
zhe 	这	c=1 d=1 t=66
zhe zhou 	这周	c=1 d=1 t=130
zheng 	证	c=1 d=1 t=97
zheng ming 	证明	c=2 d=1.99005 t=103
zheng shu 	证书	c=1 d=1 t=109
zheng zai 	正在	c=1 d=1 t=58
zhi ye 	执业	c=1 d=1 t=98
zhong 	中	c=2 d=1.40861 t=195
zhong wen 	中文	c=1 d=1 t=245
zhong yi yuan 	中医院	c=1 d=1 t=87
zhou 	周	c=1 d=1 t=119
zhu 	主	c=2 d=1.98511 t=270
zhu ti 	主题	c=2 d=1.82696 t=290
zhun kao zheng 	准考证	c=1 d=1 t=105
zi 	字	c=1 d=1 t=234
zi dan 	子弹	c=1 d=1 t=65
zi ge 	资格	c=3 d=2.81425 t=96
zi ge zheng 	资格证	c=1 d=1 t=99
zi gen 	字根	c=2 d=1.99005 t=51
zi ji 	自己	c=1 d=1 t=71
zi liao 	资料	c=2 d=1.97025 t=45
zi ti 	字体	c=4 d=3.45641 t=302
zi zhuan 	自传	c=1 d=1 t=149
zui 	最	c=1 d=0.88692 t=45
zuo 	坐	c=1 d=1 t=325
zuo shang jiao 	左上角	c=2 d=1.80988 t=45
